#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

pushd $(dirname "$0") > /dev/null

if kubectl get configmap | grep -q "host-configuration"; then
    kubectl delete configmap host-configuration || exit $?
fi

if kubectl get configmap | grep -q "docker-credentials"; then
    kubectl delete configmap docker-credentials || exit $?
fi

if kubectl get configmap | grep -q "gpu-configuration"; then
    kubectl delete configmap gpu-configuration || exit $?
fi

if kubectl get configmap | grep -q "pai-version"; then
    kubectl delete configmap pai-version || exit $?
fi

if kubectl get configmap | grep -q "k8s-version"; then
    kubectl delete configmap k8s-version || exit $?
fi

if kubectl get secret | grep -q "job-ssh-secret"; then
    kubectl delete secret job-ssh-secret || exit $?
fi

if kubectl get secret | grep -q "{{ cluster_cfg['cluster']['docker-registry']['secret-name'] }}"; then
    kubectl delete secret {{ cluster_cfg['cluster']['docker-registry']['secret-name'] }} || exit $?
fi


popd > /dev/null