# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


{% for spec_item in cluster_cfg['k8s-job-exit-spec']['spec'] %}
- containerExitCode: {{ spec_item['code'] }}
{%- if 'reason' in spec_item %}
  reason: {{ spec_item['reason'] }}
{%- endif %}
{%- if 'solution' in spec_item %}
  solution:
{%- for str_val in spec_item['solution'] %}
    - "{{ str_val }}"
{%- endfor %}
{%- endif %}
{%- if 'patterns' in spec_item %}
  patterns:
{%- if 'runtimeContainerPatterns' in spec_item['patterns'] %}
{%- for runtimePattern in spec_item['patterns']['runtimeContainerPatterns'] %}
{%- if 'exitCode' in runtimePattern %}
    - exitCode: {{ runtimePattern['exitCode'] }}
{%- endif %}
{%- if 'userLogRegex' in runtimePattern %}
      userLogRegex: {{ runtimePattern['userLogRegex'] }}
{%- endif %}
{%- if 'platformLogRegex' in runtimePattern %}
      platformLogRegex: {{ runtimePattern['platformLogRegex'] }}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- endif %}

{% endfor %}