# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: delete-batch-job-dshuttle-master
spec:
  selector:
    matchLabels:
      app: delete-batch-job-dshuttle-master
  template:
    metadata:
      labels:
        app: delete-batch-job-dshuttle-master
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: pai-master
                operator: In
                values:
                - 'true'
      hostNetwork: true
      hostPID: false
      containers:
      - name: cleaning-one-shot
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}cleaning-image:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /dshuttle-master-delete
          name: dshuttle-master-delete-config
        - mountPath: /mnt/log
          name: log-path
        - mountPath: /mnt/ufs
          name: ufs
        - mountPath: /mnt/journal
          name: journal
        env:
        - name: DELETE_CONFIG
          value: dshuttle-master-delete
        - name: WORKER_CONFIG
          value: delete-data.sh
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: dshuttle-master-delete-config
        configMap:
          name: dshuttle-master-delete
      - name: log-path
        hostPath:
          path: /var/log/dshuttle
      - name: ufs
        hostPath:
          path: /mnt/dshuttle/ufs
      - name: journal
        hostPath:
          path: /mnt/dshuttle/journal
