# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: dshuttle-master
spec:
  replicas: 1
  serviceName: dshuttle-master
  selector:
    matchLabels:
      app: dshuttle-master
  template:
    metadata:
      labels:
        app: dshuttle-master
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: dshuttle-master
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}dshuttle:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: 16Gi
          requests:
            memory: 8Gi
        {%- endif %}
        command: ["/entrypoint.sh"]
        args:
        - master-only
        - --no-format
        envFrom:
        - configMapRef:
            name: dshuttle-config
        ports:
        - name: rpc
          containerPort: {{ cluster_cfg['dshuttle']['master_rpc_port'] }}
        - name: web
          containerPort: {{ cluster_cfg['dshuttle']['master_web_port'] }}
        volumeMounts:
        - name: alluxio-journal
          mountPath: /journal
        - name: dshuttle-data
          mountPath: /opt/alluxio/underFSStorage
        - name: dshuttle-log
          mountPath: /opt/alluxio/logs
      - name: dshuttle-job-master
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}dshuttle:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: 2Gi
          requests:
            memory: 1Gi
        {%- endif %}
        command: ["/entrypoint.sh"]
        args:
          - job-master
        envFrom:
        - configMapRef:
            name: dshuttle-config
        ports:
        - containerPort: {{ cluster_cfg['dshuttle']['master_job_rpc_port'] }}
          name: job-rpc
        - containerPort: {{ cluster_cfg['dshuttle']['master_job_web_port'] }}
          name: job-web
        volumeMounts:
        - name: dshuttle-log
          mountPath: /opt/alluxio/logs
      restartPolicy: Always
      volumes:
      - name: alluxio-journal
        hostPath:
          path: /mnt/dshuttle/journal
          type: DirectoryOrCreate
      - name: dshuttle-data
        hostPath:
          path: /mnt/dshuttle/ufs
          type: DirectoryOrCreate
      - name: dshuttle-log
        hostPath:
          path: /var/log/dshuttle
          type: DirectoryOrCreate
      initContainers:
      - name: journal-chown
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}dshuttle:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 0
        command: ["/bin/chown","-R", "1000:1000", "/journal", "/logs", "underFSStorage"]
        volumeMounts:
        - name: alluxio-journal
          mountPath: /journal
        - name: dshuttle-log
          mountPath: /logs
        - name: dshuttle-data
          mountPath: /underFSStorage
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
