#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{%- if cluster_cfg['cluster']['common']['dshuttle'] == 'true' %}
pushd $(dirname "$0") > /dev/null

kubectl create configmap dshuttle-log-config --from-file=log4j.properties --dry-run -o yaml | kubectl apply --overwrite=true -f - || exit $?
kubectl create secret docker-registry dshuttle-regcred --docker-server=dshuttle.azurecr.io \
        --docker-username={{ cluster_cfg['dshuttle']['registry_username'] }} --docker-password={{ cluster_cfg['dshuttle']['registry_password'] }} --dry-run -o yaml \
        | kubectl apply --overwrite=true -f - || exit $?
kubectl apply --overwrite=true -f dshuttle-config.yaml || exit $?
kubectl apply --overwrite=true -f dshuttle-service.yaml || exit $?
kubectl apply --overwrite=true -f dshuttle-master.yaml || exit $?

sleep 10
# Wait until the service is ready.
PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.monitorTool.check_pod_ready_status -w -k app -v dshuttle-master || exit $?

popd > /dev/null
{%- endif %}
