kind: ConfigMap
apiVersion: v1
metadata:
  name: watchdog
data:
  config.yml: |-

    hosts:
    {% for _, hostInfo in machinelist.items() %}
    {% if 'ssh-secret-name' in clusterinfo['prometheusinfo'] -%}
    - {hostip: {{ hostInfo['ip'] }}, port: {{ hostInfo['sshport'] }}, username: {{ hostInfo['username'] }}, password: {{ hostInfo['password'] }}, keyfile_path: /etc/secret-volume/{{ clusterinfo['prometheusinfo']['ssh-secret-name'] }} }
    {% else -%}
    - {hostip: {{ hostInfo['ip'] }}, port: {{ hostInfo['sshport'] }}, username: {{ hostInfo['username'] }}, password: {{ hostInfo['password'] }}  }
    {% endif -%}
    {% endfor %}
