# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: rest-server-ds
spec:
  template:
    metadata:
      name: rest-server
      labels:
        app: rest-server
    spec:
      hostNetwork: false
      hostPID: false
      nodeSelector:
        restserver: "true"
      containers:
      - name: rest-server
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}rest-server
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /var/databases
          name: database-path
        env:
        - name: LAUNCHER_WEBSERVICE_URI
          value: {{ clusterinfo['restserverinfo']['webservice_uri'] }}
        - name: HDFS_URI
          value: {{ clusterinfo['restserverinfo']['hdfs_uri'] }}
        - name: JWT_SECRET
          value: {{ clusterinfo['restserverinfo']['jwt_secret'] }}
        - name: LOWDB_FILE
          value: /var/databases/{{ clusterinfo['restserverinfo']['lowdb_file'] }}
        - name: LOWDB_ADMIN
          value: {{ clusterinfo['restserverinfo']['lowdb_admin'] }}
        - name: LOWDB_PASSWD
          value: {{ clusterinfo['restserverinfo']['lowdb_passwd'] }}
        ports:
        - name: rest-server
          containerPort: 8080
          hostPort: {{ clusterinfo['restserverinfo']['server_port'] }}
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: database-path
        hostPath:
          path: /var/databases