# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

FROM node:boron

ENV HADOOP_VERSION={{ clusterconfig['clusterinfo']['hadoopinfo']['hadoopversion'] }}

RUN echo "deb http://http.debian.net/debian jessie-backports main" > \
    /etc/apt/sources.list.d/jessie-backports.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends -t jessie-backports \
    openjdk-8-jre-headless ca-certificates-java dos2unix && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY copied_file/hadoop/hadoop-{{ clusterconfig['clusterinfo']['hadoopinfo']['hadoopversion'] }}.tar.gz .

RUN tar -xzf hadoop-{{ clusterconfig['clusterinfo']['hadoopinfo']['hadoopversion'] }}.tar.gz -C /usr/local && \
    mv /usr/local/hadoop-${HADOOP_VERSION} /usr/local/hadoop

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 \
    HADOOP_INSTALL=/usr/local/hadoop \
    HADOOP_HDFS_HOME=${HADOOP_INSTALL} \
    HADOOP_COMMON_LIB_NATIVE_DIR=${HADOOP_INSTALL}/lib/native \
    HADOOP_OPTS="-Djava.library.path=${HADOOP_INSTALL}/lib/native"

ENV PATH=$PATH:${HADOOP_INSTALL}/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${JAVA_HOME}/jre/lib/amd64/server


RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV NODE_ENV=production \
    SERVER_PORT=8080

COPY copied_file/rest-server/package.json /usr/src/app/
RUN npm install

COPY copied_file/rest-server/ /usr/src/app/
RUN dos2unix src/templates/*

EXPOSE ${SERVER_PORT}

CMD ["npm", "start"]