# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - image: {{ clusterconfig['dockerregistry'] }}/kube-apiserver:{{ clusterconfig['apiserverversion'] }}
    name: apiserver-container
    command:
    - /usr/local/bin/kube-apiserver
    - --insecure-bind-address
    - {{ hostcofig['hostip'] }}
    - --storage-backend
    - {{ clusterconfig['storage-backend'] }}
    - --allow-privileged=true
    - --etcd-servers
    - {{ clusterconfig['etcd_cluster_ips_server'] }}
    - --service-cluster-ip-range
    - {{ clusterconfig['service-cluster-ip-range'] }}
    - --storage-media-type
    - application/json
    - --anonymous-auth=true
    - --cors-allowed-origins
    - .*
