#!/bin/sh

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

docker run \
    --name=kubelet \
    --volume=/etc/kubernetes:/etc/kubernetes:rw \
    --volume=/:/rootfs:rw \
    --volume=/sys:/sys:rw \
    --volume=/dev:/dev:rw \
    --volume=/var/lib/docker/:/var/lib/docker:rw \
    --volume=/var/lib/kubelet/:/var/lib/kubelet:rw \
    --volume=/etc/resolv.conf:/etc/resolv.conf:rw \
    --volume=/var/run:/var/run:rw \
    --volume=/var/log:/var/log:rw \
    --restart=always \
    --net=host \
    --pid=host \
    --privileged=true \
    -d \
    {{ clusterconfig['dockerregistry'] }}/hyperkube:{{ clusterconfig['hyperkubeversion'] }} \
    /hyperkube kubelet --address={{ hostcofig['hostip'] }} \
  --register-node=true \
  --kubeconfig=/etc/kubernetes/config \
  --require-kubeconfig \
  --hostname-override={{ hostcofig['nodename'] }} \
  --cluster-dns={{ clusterconfig['cluster-dns'] }} \
  --cluster-domain=cluster.local  \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --allow-privileged=true \
  --logtostderr=true \
  --image-gc-high-threshold=98 \
  --image-gc-low-threshold=95 \
  --v=2
