#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{% for host in machinelist %}
    {% if 'hadoop-name-node' in machinelist[ host ] and machinelist[ host ][ 'hadoop-name-node' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hadoop-name-node=true
    {% endif %}
    {% if 'hadoop-resource-manager' in machinelist[ host ] and machinelist[ host ][ 'hadoop-resource-manager' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hadoop-resource-manager=true
    {% endif %}
    {% if 'hadoop-data-node' in machinelist[ host ] and machinelist[ host ][ 'hadoop-data-node' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hadoop-data-node=true
    {% endif %}
    {% if 'hadoop-node-manager' in machinelist[ host ] and machinelist[ host ][ 'hadoop-node-manager' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hadoop-node-manager=true
    {% endif %}
    {% if 'jobhistory' in machinelist[ host ] and machinelist[ host ][ 'jobhistory' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} jobhistory=true
    {% endif %}
    {% if 'zookeeper' in machinelist[ host ] and machinelist[ host ][ 'zookeeper' ] == 'true' -%}
kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} zookeeper=true
    {% endif %}
{% endfor %}