# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hadoop-node-manager-ds
spec:
  selector:
    matchLabels:
      app: hadoop-node-manager
  template:
    metadata:
      labels:
        app: hadoop-node-manager
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        hadoop-node-manager: "true"
      containers:
      - name: hadoop-node-manager
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: device-mount
        - mountPath: /var/run/docker.sock
          name: docker-socket
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /var/lib/yarn
          name: yarn-nodemanager-storage
        - mountPath: /tmp/pai-root
          name: pai-tmp-path
        - mountPath: /hadoop-configuration
          name: hadoop-node-manager-config-volume
        - mountPath: /hadoop-configuration-for-jobs
          name: hadoop-node-manager-config-volume-for-jobs
        - mountPath: /host-configuration
          name: host-confg-volume
        - mountPath: /root/.docker
          name: docker-cred-volume
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: nodemanager-generate-script.sh
        - name: START_SERVICE
          value: nodemanager-start-service.sh
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: device-mount
        hostPath:
          path: /dev
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      # Docker's storage base directory
      - name: driver-path
        hostPath:
          path: /var/drivers
      - name: yarn-nodemanager-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/yarn/node
      - name: pai-tmp-path
        hostPath:
          path: /tmp/pai-root
      - name: hadoop-node-manager-config-volume
        configMap:
          name: hadoop-node-manager-configuration
      - name: hadoop-node-manager-config-volume-for-jobs
        hostPath:
          path: /etc/hadoop-configuration-for-jobs
      - name: host-confg-volume
        configMap:
          name: host-configuration
      - name: docker-cred-volume
        configMap:
          name: docker-credentials
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadooptmp/nodemanager


