# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: pylon-ds
spec:
  template:
    metadata:
      name: pylon
      labels:
        app: pylon
    spec:
      hostNetwork: false
      hostPID: false
      nodeSelector:
        pylon: "true"
      containers:
        - name: pylon
          image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}pylon:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
          imagePullPolicy: Always
          env:
            - name: REST_SERVER_URI
              value: {{ clusterinfo['pyloninfo']['rest_server_uri'] }}
            - name: K8S_API_SERVER_URI
              value: {{ clusterinfo['pyloninfo']['k8s_api_server_uri'] }}
            - name: WEBHDFS_URI
              value: {{ clusterinfo['pyloninfo']['webhdfs_uri'] }}
            - name: PROMETHEUS_URI
              value: {{ clusterinfo['pyloninfo']['prometheus_uri'] }}
            - name: K8S_DASHBOARD_URI
              value: {{ clusterinfo['pyloninfo']['k8s_dashboard_uri'] }}
            - name: YARN_WEB_PORTAL_URI
              value: {{ clusterinfo['pyloninfo']['yarn_web_portal_uri'] }}
            - name: GRAFANA_URI
              value: {{ clusterinfo['pyloninfo']['grafana_uri'] }}
            - name: PAI_WEB_PORTAL_URI
              value: {{ clusterinfo['pyloninfo']['pai_web_portal_uri'] }}
          ports:
            - name: pylon
              containerPort: 80
              hostPort: {{ clusterinfo['pyloninfo']['port'] }}
      imagePullSecrets:
        - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
