# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# enable recommended admission-control and DenyEscalatingExec which is required to secure job-exporter
# see https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#is-there-a-recommended-set-of-admission-controllers-to-use
# NOTE: do not enable ServiceAccount in admission-control, this may cause dashboard not available,
# which I do not know why.

apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - image: {{ cluster_cfg['kubernetes']['docker-registry'] }}/kube-apiserver:{{ cluster_cfg['kubernetes']['apiserver-version'] }}
    name: apiserver-container
    command:
    - /usr/local/bin/kube-apiserver
    # Do not enable Priority Admission Controller
    - --admission-control=NamespaceLifecycle,LimitRanger,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,DenyEscalatingExec
    - --insecure-bind-address
    - {{ hostcofig['hostip'] }}
    - --storage-backend
    - {{ cluster_cfg['kubernetes']['storage-backend'] }}
    - --allow-privileged=true
    - --etcd-servers
    - {{ cluster_cfg['kubernetes']['etcd_cluster_ips_server'] }}
    - --service-cluster-ip-range
    - {{ cluster_cfg['kubernetes']['service-cluster-ip-range'] }}
    - --storage-media-type
    - application/json
    - --anonymous-auth=true
    - --max-requests-inflight=1500
    - --max-mutating-requests-inflight=500
    - --cors-allowed-origins
    - .*
    {%- if cluster_cfg['kubernetes']['qos-switch'] == "true" %}
    resources:
      requests:
        memory: "1Gi"
        cpu: "1000m"
    {%- endif %}