# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: v1
kind: Pod
metadata:
  name: etcd-server
spec:
  hostNetwork: true
  containers:
  - image: {{ cluster_cfg['kubernetes']['docker-registry'] }}/etcd:{{ cluster_cfg['kubernetes']['etcd-version'] }}
    name: etcd-container
    command:
    - /usr/local/bin/etcd
    - --name
    - {{ hostcofig['etcdid'] }}
    - --initial-advertise-peer-urls
    - http://{{ hostcofig['hostip'] }}:2380
    - --initial-cluster-state
    - {{ cluster_cfg['kubernetes']['etcd-initial-cluster-state'] }}
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --advertise-client-urls
    - http://{{ hostcofig['hostip'] }}:4001
    - --listen-client-urls
    - http://0.0.0.0:4001
    - --initial-cluster
    - {{ cluster_cfg['kubernetes']['etcd_cluster_ips_peer'] }}
    - --data-dir
    - /var/etcd/data
    ports:
    - containerPort: 2380
      hostPort: 2380
      name: serverport
    - containerPort: 4001
      hostPort: 4001
      name: clientport
    volumeMounts:
    - mountPath: /var/etcd
      name: varetcd
    {%- if cluster_cfg['kubernetes']['qos-switch'] == "true" %}
    resources:
      requests:
        memory: "1Gi"
        cpu: "1000m"
    {%- endif %}
  volumes:
  - hostPath:
      path: {{ cluster_cfg['kubernetes']['etcd-data-path'] }}
    name: varetcd