#!/bin/sh

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

set -e

#scriptPath=$1
#apt-get -y install python-pip
#pip install docker
#DOCKER_ROOT_DIR_FOR_KUBELET=`python $scriptPath/docker-info-root-dir.py` || {
#
#   error_code=$?
#   echo "Failed to Get the docker root path from docker api."
#   exit $error_code
#
#}

DOCKER_ROOT_DIR_FOR_KUBELET=`docker info | grep "Docker Root Dir" | awk -F' ' '{print $NF}'`

echo "Docker ROOT DIR IS $DOCKER_ROOT_DIR_FOR_KUBELET"

docker run \
    --name=kubelet \
    --volume=/etc/kubernetes:/etc/kubernetes:rw \
    --volume=/:/rootfs:rw \
    --volume=/sys:/sys:rw \
    --volume=/dev:/dev:rw \
    --volume=${DOCKER_ROOT_DIR_FOR_KUBELET}:${DOCKER_ROOT_DIR_FOR_KUBELET}:rw \
    --volume=/var/lib/kubelet/:/var/lib/kubelet:rw,shared \
    --volume=/etc/resolv.conf:/etc/resolv.conf:rw \
    --volume=/var/run:/var/run:rw \
    --volume=/var/log:/var/log:rw \
    --net=host \
    --pid=host \
    --privileged=true \
    {{ cluster_cfg['kubernetes']['docker-registry'] }}/hyperkube:{{ cluster_cfg['kubernetes']['hyperkube-version'] }} \
    /hyperkube kubelet --fail-swap-on=false --address={{ hostcofig['hostip'] }} \
  --register-node=true \
  --kubeconfig=/etc/kubernetes/config \
  --hostname-override={{ hostcofig['nodename'] }} \
  --cluster-dns={{ cluster_cfg['kubernetes']['cluster-dns'] }} \
  --cluster-domain=cluster.local  \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --allow-privileged=true \
  --logtostderr=true \
  --pod-infra-container-image {{ cluster_cfg['kubernetes']['docker-registry'] }}/pause-amd64:3.0 \
  --image-pull-progress-deadline=10m \
  --docker-root=${DOCKER_ROOT_DIR_FOR_KUBELET} \
  --system-reserved=memory=3Gi \
  --eviction-hard= \
  --image-gc-high-threshold=100 \
  --image-gc-low-threshold=95 \
  --healthz-bind-address="0.0.0.0" \
  --healthz-port="10248" \
  --feature-gates="DevicePlugins=true,TaintBasedEvictions=true" \
  --v=2
