# pai

./: .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  Jenkinsfile  NOTICE.txt  README-zh.md  README.md  README_DRAFT.md  README_zh_CN.md  README_zh_CN_zh_CN.md  RELEASE_NOTE.md  RELEASE_NOTES.md  RELEASE_NOTE_zh_CN.md  crowdin.yml  imagenet-nccl_for_test.patch  main.js  mkdocs.yml  mkdocs_zh_CN.yml  paictl.py  prettier.config.js  release-note.txt  release-notes.md  release-notes.txt
.config/: CredScanSuppressions.json
frameworklauncher/: README.md  build-internal.bat  build.bat  build.sh  pom.xml
frameworklauncher/conf/: frameworklauncher.yml  gpu-configuration.yml
frameworklauncher/doc/: USERMANUAL.md
frameworklauncher/doc/example/: ExampleFramework.json  ExampleFramework.sh
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/applicationmaster/: AntiaffinityAllocationManager.java  ApplicationMaster.java  Configuration.java  FrameworkInfoPublisher.java  GpuAllocation.java  GpuAllocationManager.java  Node.java  RMClientCallbackHandler.java  RMResyncHandler.java  RequestManager.java  SelectionManager.java  SelectionResult.java  StatusManager.java  TaskEvent.java  TaskStateDefinition.java  TaskStatusLocator.java  TopologyAwareGPUSelector.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/client/: LauncherClient.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/: GlobalConstants.java  GpuConsistentValidation.java  LauncherClientInternal.java  ModelValidation.java  WebClient.java  WebClientOutput.java  WebCommon.java  WebStructure.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/definition/: FrameworkStateDefinition.java  TaskStateDefinition.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/exceptions/: AggregateException.java  BadRequestException.java  LauncherClientException.java  NonTransientException.java  NotAvailableException.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/exit/: ExitDiagnostics.java  ExitStatusKey.java  ExitStatusValue.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/exts/: CommonExts.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/common/log/: ChangeAwareLogger.java  DefaultLogger.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/hdfsstore/: HdfsStore.java  HdfsStoreStructure.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/service/: Bootstrap.java  DiagnosticsRetrieveHandler.java  FrameworkEvent.java  FrameworkStateDefinition.java  RMResyncHandler.java  RequestManager.java  Service.java  StatusManager.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/utils/: AbstractService.java  ChangeAwareLogger.java  CommonExtensions.java  CommonUtils.java  DefaultLogger.java  DiagnosticsUtils.java  DnsClient.java  ExitStatusKey.java  ExitStatusValue.java  GlobalConstants.java  HadoopExtensions.java  HadoopUtils.java  ResourceType.java  RetryPolicy.java  StopStatus.java  SystemTaskQueue.java  YamlUtils.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/webserver/: JacksonObjectMapperProvider.java  LauncherExceptionHandler.java  LauncherModule.java  LauncherWebApp.java  RequestManager.java  StatusManager.java  WebServer.java
frameworklauncher/src/main/java/com/microsoft/frameworklauncher/zookeeperstore/: ZooKeeperClient.java  ZookeeperStore.java
frameworklauncher/src/main/resources/: log4j.properties
frameworklauncher/src/test/java/com/microsoft/frameworklauncher/applicationmaster/: AntiaffinityAllocationTest.java  ApplicationCompletionPolicyTest.java  GangAllocationTest.java  GenerateContainerIpListTest.java  GpuAllocationManagerTest.java  KillAllOnAnyCompletedTest.java  MockAMRMClient.java  MockApplicationMaster.java  MockConfiguration.java  MockResourceManager.java  MockYarnClient.java  SelectionManagerTest.java  TopologyAwareGPUSelectorTest.java
frameworklauncher/src/test/java/com/microsoft/frameworklauncher/hdfsstore/: MockHdfsStore.java
frameworklauncher/src/test/java/com/microsoft/frameworklauncher/testutils/: FeatureTestUtils.java  YamlTestUtils.java
frameworklauncher/src/test/java/com/microsoft/frameworklauncher/utils/: FeatureTestUtils.java  TestUtils.java  YamlTestUtils.java  YamlUtilsTest.java
frameworklauncher/src/test/java/com/microsoft/frameworklauncher/zookeeperstore/: MockZooKeeperClient.java  MockZookeeperStore.java
frameworklauncher/src/test/resources/: TestAntiaffinityAllocation.json  TestApplicationCompletionPolicy.json  TestGangAllocation.json  TestGenerateContainerIpList.json  TestKillAllOnAnyCompleted.json  log4j.properties
frameworklauncher/src/test/resources/TestExpects/: AccessControlList.yml  AclConfiguration.yml  AggregatedFrameworkRequest.yml  AggregatedFrameworkStatus.yml  AggregatedLauncherRequest.yml  AggregatedLauncherStatus.yml  AggregatedTaskRoleStatus.yml  ClusterConfiguration.yml  FrameworkDescriptor.yml  FrameworkInfo.yml  FrameworkRequest.yml  FrameworkStatus.yml  HealthCheckDescriptor.yml  LauncherConfiguration.yml  LauncherRequest.yml  LauncherStatus.yml  MigrateTaskRequest.yml  NodeConfiguration.yml  OverrideApplicationProgressRequest.yml  ParentFrameworkDescriptor.yml  PlatformSpecificParametersDescriptor.yml  Ports.yml  Range.yml  RequestedFrameworkNames.yml  ResourceDescriptor.yml  RetryPolicyDescriptor.yml  RetryPolicyState.yml  ServiceDescriptor.yml  ServiceStatus.yml  SummarizedFrameworkInfo.yml  SummarizedFrameworkInfos.yml  TaskRoleApplicationCompletionPolicyDescriptor.yml  TaskRoleDescriptor.yml  TaskRolePlatformSpecificParametersDescriptor.yml  TaskRoleRolloutStatus.yml  TaskRoleStatus.yml  TaskStatus.yml  TaskStatuses.yml  UpdateExecutionTypeRequest.yml  UpdateTaskNumberRequest.yml
frameworklauncher/src/test/resources/TestInputs/: FrameworkDescriptionFull.json  FrameworkDescriptionMini.json  GpuTypeTestFile.yaml  GpuTypeTestFile.yml  WrongFrameworkDescription.json  frameworklauncher.yml
(+5457 files in other folders)
