# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: yarn-frameworklauncher-ds
spec:
  selector:
    matchLabels:
      app: yarn-frameworklauncher
  template:
    metadata:
      labels:
        app: yarn-frameworklauncher
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name: yarn-frameworklauncher
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}yarn-frameworklauncher:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /hadoop-nm-configuration
          name: hadoop-nm-config-volume
        - mountPath: /hadoop-dn-configuration
          name: hadoop-dn-config-volume
        - mountPath: /yarn-frameworklauncher-configuration
          name: yarn-frameworklauncher-config-volume
        - mountPath: /usr/local/launcher/logs
          name: launcher-log
        - mountPath: /gpu-configuration
          name: gpu-confg-volume
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ cluster_cfg[ 'hadoop-resource-manager' ][ 'master-ip' ] }}
        - name: ZOOKEEPER_QUORUM
          value: {{ cluster_cfg[ 'zookeeper' ][ 'quorum' ] }}
        - name: HDFS_ADDRESS
          value: {{ cluster_cfg[ 'hadoop-name-node' ][ 'master-ip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "log-server-ip" ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "timeline-server-ip" ] }}
        - name: GENERATE_CONFIG
          value: frameworklauncher-generate-config.sh
        - name: FRAMEWORKLAUNCHER_VIP
          value: {{ cluster_cfg[ 'yarn-frameworklauncher' ][ 'launcher-address' ] }}
        - name: FRAMEWORKLAUNCHER_PORT
          value: "{{ cluster_cfg[ 'yarn-frameworklauncher' ][ 'frameworklauncher-port' ] }}"
        # Notes: default config '-Xmx3072m, memory limits: "4Gi"' could support about 60k jobs.
        #        You will need increase the resource in order to run more jobs.
        - name: LAUNCHER_OPTS
          value: "-server -Xmx3072m -Djute.maxbuffer=49107800"
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "4Gi"
          requests:
            memory: "1Gi"
        {%- endif %}
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]['docker-registry']['secret-name'] }}
      volumes:
      - name: launcher-log
        hostPath:
          path: {{ cluster_cfg['cluster']['common'][ 'data-path' ] }}/launcherlogs
      - name: hadoop-nm-config-volume
        configMap:
          name: hadoop-node-manager-configuration
      - name: hadoop-dn-config-volume
        configMap:
          name: hadoop-data-node-configuration
      - name: yarn-frameworklauncher-config-volume
        configMap:
          name: yarn-frameworklauncher-configmap
      - name: gpu-confg-volume
        configMap:
          name: gpu-configuration
