# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: yarn-frameworklauncher-ds
spec:
  selector:
    matchLabels:
      app: yarn-frameworklauncher
  template:
    metadata:
      labels:
        app: yarn-frameworklauncher
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name: yarn-frameworklauncher
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}yarn-frameworklauncher:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /hadoop-nm-configuration
          name: hadoop-nm-config-volume
        - mountPath: /hadoop-dn-configuration
          name: hadoop-dn-config-volume
        - mountPath: /yarn-frameworklauncher-configuration
          name: yarn-frameworklauncher-config-volume
        - mountPath: /usr/local/launcher/logs
          name: launcher-log
        - mountPath: /gpu-configuration
          name: gpu-confg-volume
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: frameworklauncher-generate-config.sh
        - name: FRAMEWORKLAUNCHER_VIP
          value: {{ clusterinfo[ 'frameworklauncher' ][ 'frameworklauncher_vip' ] }}
        - name: FRAMEWORKLAUNCHER_PORT
          value: "{{ clusterinfo[ 'frameworklauncher' ][ 'frameworklauncher_port' ] }}"
        # Notes: default config '-Xmx3072m, memory limits: "4Gi"' could support about 60k jobs.
        #        You will need increase the resource in order to run more jobs.
        - name: LAUNCHER_OPTS
          value: "-server -Xmx3072m -Djute.maxbuffer=49107800"
        resources:
          limits:
            memory: "4Gi"
          requests:
            memory: "1Gi"
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: launcher-log
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/launcherlogs
      - name: hadoop-nm-config-volume
        configMap:
          name: hadoop-node-manager-configuration
      - name: hadoop-dn-config-volume
        configMap:
          name: hadoop-data-node-configuration
      - name: yarn-frameworklauncher-config-volume
        configMap:
          name: yarn-frameworklauncher-configmap
      - name: gpu-confg-volume
        configMap:
          name: gpu-configuration
