kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
data:
  config.yml: |-
{% if clusterinfo['prometheusinfo']['alerting'] %}
{% set alert_info = clusterinfo['prometheusinfo']['alerting'] %}
    global:
      resolve_timeout: 5m
      smtp_smarthost: {{ alert_info['smtp_url'] }}
      smtp_from: {{ alert_info['smtp_from'] }}
      smtp_auth_username: {{ alert_info['smtp_auth_username'] }}
      smtp_auth_password: {{ alert_info['smtp_auth_password'] }}
    templates:
    - '/etc/alertmanager/template/*.tmpl'
    route:
      receiver: pai-alert
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 4h
      group_by: [alertname]
    receivers:
    - name: 'pai-alert'
      email_configs:
        - to: {{ alert_info['alert_receiver'] }}
          html: '{{ '{{' }} template "email.pai.html" . {{ '}}' }}'
{% endif %}
