# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchdog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchdog
  template:
    metadata:
      name: watchdog
      labels:
        app: watchdog
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/"
        prometheus.io/port: "9101"
    spec:
      containers:
      - name: watchdog
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}watchdog:{{cluster_cfg["cluster"]["docker-registry"]["tag"]}}
        imagePullPolicy: Always
        readinessProbe:
          tcpSocket: # because http get will trigger job-exporter abandom old metrics, so we use tcp instead of http
            port: 9101
          initialDelaySeconds: 3
          periodSeconds: 30
          timeoutSeconds: 10
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "256Mi"
        {%- endif %}
        env:
        - name: LOGGING_LEVEL
          value: INFO
        volumeMounts:
        - mountPath: /datastorage/prometheus
          name: collector-mount
        command:
          - "python"
          - "/watchdog.py"
          - "--interval"
          - "30"
          - "--port"
          - "9101"
        {% if 'serviceaccount_token_path' in  cluster_cfg['api-server'] %}
          - "--ca"
          - "{{ cluster_cfg['kubernetes']['serviceaccount_token_path'] }}/ca.crt"
          - "--bearer"
          - "{{ cluster_cfg['kubernetes']['serviceaccount_token_path'] }}/token"
        {% endif %}
          - "{{ cluster_cfg['kubernetes']['api-servers-url'] }}"
      volumes:
        - name: collector-mount
          hostPath:
            path: {{ cluster_cfg["cluster"]["common"]["data-path"] }}/prometheus
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      hostNetwork: true
