# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchdog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchdog
  template:
    metadata:
      name: watchdog
      labels:
        app: watchdog
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/"
        prometheus.io/port: "9101"
    spec:
      containers:
      - name: watchdog
        image: {{ clusterinfo["dockerregistryinfo"]["prefix"] }}watchdog:{{ clusterinfo["dockerregistryinfo"]["docker_tag"] }}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /
            port: 9101
          initialDelaySeconds: 30
          periodSeconds: 30
        resources:
          limits:
            memory: "256Mi"
        volumeMounts:
        - mountPath: /datastorage/prometheus
          name: collector-mount
        - mountPath: /etc/watchdog
          name: config-volume
        {% if 'ssh-secret-name' in clusterinfo['prometheusinfo'] %}
        - mountPath: /etc/secret-volume
          readOnly: true
          name: secret-volume
        {% endif %}
        command:
          - "python"
          - "/watchdog.py"
          - "--interval"
          - "30"
          - "--port"
          - "9101"
          - "{{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}"
      volumes:
        - name: collector-mount
          hostPath:
            path: {{ clusterinfo["dataPath"] }}/prometheus
        - name: config-volume
          configMap:
            name: watchdog
        {% if 'ssh-secret-name' in clusterinfo['prometheusinfo'] %}
        - name: secret-volume
          secret:
            secretName: {{ clusterinfo['prometheusinfo']['ssh-secret-name'] }}
        {% endif %}
      imagePullSecrets:
      - name: {{ clusterinfo["dockerregistryinfo"]["secretname"] }}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      hostNetwork: true
