kind: ConfigMap
apiVersion: v1
metadata:
  name: watchdog
data:
  config.yml: |-

    hosts:
    {% for _, hostInfo in machinelist.items() %}
    {% if 'ssh-secret-name' in clusterinfo['prometheusinfo'] -%}
    - {hostip: {{ hostInfo['ip'] }}, sshport: {{ hostInfo['sshport'] }}, username: {{ hostInfo['username'] }}, password: {{ hostInfo['password'] }}, keyfile-path: "/etc/secret-volume/pkey" }
    {% else -%}
    - {hostip: {{ hostInfo['ip'] }}, sshport: {{ hostInfo['sshport'] }}, username: {{ hostInfo['username'] }}, password: {{ hostInfo['password'] }}  }
    {% endif -%}
    {% endfor %}
