# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: v1
kind: ConfigMap
metadata:
  name: hivedscheduler-config
  namespace: default
data:
  config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: hivedscheduler
    algorithmSource:
      policy:
        configMap:
          name: hivedscheduler-config
          namespace: default
    leaderElection:
      leaderElect: false
      lockObjectName: hivedscheduler
      lockObjectNamespace: default
  policy.cfg : |
    {
      "kind": "Policy",
      "apiVersion": "v1",
      "extenders": [
        {
          "urlPrefix": "http://localhost:30096/v1/extender",
          "filterVerb": "filter",
          "preemptVerb": "preempt",
          "bindVerb": "bind",
          "enableHttps": false,
          "httpTimeout": 5000000000,
          "nodeCacheCapable": true,
          "ignorable": false,
          "managedResources": [
            {
              "name": "hivedscheduler.microsoft.com/pod-scheduling-enable",
              "ignoredByScheduler": true
            }
          ]
        }
      ]
    }
  hivedscheduler.yaml: |
    webServerAddress: ":30096"
  {%- if cluster_cfg['cluster']['common']['k8s-rbac'] != 'true' %}
    kubeApiServerAddress: "{{ cluster_cfg['layout']['kubernetes']['api-servers-url'] }}"
  {%- endif %}
    {{ cluster_cfg['hivedscheduler']['config'] }}
