# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

log4j.rootLogger=DEBUG,AllDebug,AllWarn,AllError
log4j.logger.com.microsoft.frameworklauncher=DEBUG,InternalDebug,InternalInfo,InternalInfoConsole
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO
log4j.logger.org.apache.hadoop.ipc=INFO

log4j.appender.AllDebug=org.apache.log4j.RollingFileAppender
log4j.appender.AllDebug.Threshold=DEBUG
log4j.appender.AllDebug.File=${LOG_DIRS}/AllDebug.log
log4j.appender.AllDebug.Append=true
log4j.appender.AllDebug.MaxFileSize=100MB
log4j.appender.AllDebug.MaxBackupIndex=10
log4j.appender.AllDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.AllDebug.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

log4j.appender.AllWarn=org.apache.log4j.RollingFileAppender
log4j.appender.AllWarn.Threshold=WARN
log4j.appender.AllWarn.File=${LOG_DIRS}/AllWarn.log
log4j.appender.AllWarn.Append=true
log4j.appender.AllWarn.MaxFileSize=100MB
log4j.appender.AllWarn.MaxBackupIndex=10
log4j.appender.AllWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.AllWarn.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

log4j.appender.AllError=org.apache.log4j.RollingFileAppender
log4j.appender.AllError.Threshold=ERROR
log4j.appender.AllError.File=${LOG_DIRS}/AllError.log
log4j.appender.AllError.Append=true
log4j.appender.AllError.MaxFileSize=100MB
log4j.appender.AllError.MaxBackupIndex=10
log4j.appender.AllError.layout=org.apache.log4j.PatternLayout
log4j.appender.AllError.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

log4j.appender.InternalDebug=org.apache.log4j.RollingFileAppender
log4j.appender.InternalDebug.Threshold=DEBUG
log4j.appender.InternalDebug.File=${LOG_DIRS}/InternalDebug.log
log4j.appender.InternalDebug.Append=true
log4j.appender.InternalDebug.MaxFileSize=100MB
log4j.appender.InternalDebug.MaxBackupIndex=10
log4j.appender.InternalDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.InternalDebug.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

log4j.appender.InternalInfo=org.apache.log4j.RollingFileAppender
log4j.appender.InternalInfo.Threshold=INFO
log4j.appender.InternalInfo.File=${LOG_DIRS}/InternalInfo.log
log4j.appender.InternalInfo.Append=true
log4j.appender.InternalInfo.MaxFileSize=100MB
log4j.appender.InternalInfo.MaxBackupIndex=10
log4j.appender.InternalInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.InternalInfo.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n

log4j.appender.InternalInfoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.InternalInfoConsole.Threshold=INFO
log4j.appender.InternalInfoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.InternalInfoConsole.layout.ConversionPattern=%d{ISO8601} %p [%t] %c: %m%n