#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

pushd $(dirname "$0") > /dev/null

PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.maintaintool.update_resource \
    --operation delete --resource daemonset --name k8s-host-device-plugin-daemonset --namespace kube-system

{% if 'nvidia.com/gpu' in cluster_cfg['device-plugin']['devices'] %}

PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.maintaintool.update_resource \
    --operation delete --resource daemonset --name nvidia-device-plugin-daemonset --namespace kube-system

{% endif %}

{% if 'rdma/hca' in cluster_cfg['device-plugin']['devices'] %}

PYTHONPATH="../../../deployment" python -m k8sPaiLibrary.maintaintool.update_resource \
    --operation delete --resource daemonset --name rdma-sriov-dp-ds --namespace kube-system

if kubectl get configmap --namespace=kube-system | grep -q "rdma-devices"; then
    kubectl delete configmap --namespace=kube-system rdma-devices || exit $?
fi

{% endif %}

/bin/bash stop.sh || exit $?

popd > /dev/null
