# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: webportal-ds
spec:
  template:
    metadata:
      name: webportal
      labels:
        app: webportal
    spec:
      hostNetwork: false
      hostPID: false
      nodeSelector:
        webportal: "true"
      containers:
      - name: webportal
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}webportal:clusterinfo['dockerregistryinfo']['docker_tag']
        imagePullPolicy: Always
        env:
        - name: REST_SERVER_URI
          value: {{ clusterinfo['webportalinfo']['rest_server_uri'] }}
        - name: PROMETHEUS_URI
          value: {{ clusterinfo['webportalinfo']['prometheus_uri'] }}
        - name: GRAFANA_URI
          value: {{ clusterinfo['webportalinfo']['grafana_uri'] }}
        - name: K8S_DASHBOARD_URI
          value: {{ clusterinfo['webportalinfo']['k8s_dashboard_uri'] }}
        - name: K8S_API_SERVER_URI
          value: {{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}
        - name: EXPORTER_PORT
          value: {{ clusterinfo['prometheusinfo']['node_exporter_port'] }}
        ports:
        - name: webportal
          containerPort: 8080
          hostPort: {{ clusterinfo['webportalinfo']['server_port'] }}
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}