# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: drivers-one-shot
spec:
  template:
    metadata:
      labels:
        app: drivers-one-shot
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        machinetype: gpu
      containers:
      - name: nvidia-drivers
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}drivers:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
          capabilities:
            add:
            - ALL
        volumeMounts:
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /dev
          name: device-path
        - mountPath: /lib/modules
          name: modules-path
        - mountPath: /var/log
          name: drivers-log
        - mountPath: /usr/bin/realpath
          name: realpath-path
        - mountPath: /usr/src
          name: kernel-head
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: driver-path
        hostPath:
          path: /var/drivers
      - name: device-path
        hostPath:
          path: /dev
      - name: modules-path
        hostPath:
          path: /lib/modules
      - name: drivers-log
        hostPath:
          path: /var/log/drivers
      - name: realpath-path
        hostPath:
          path: /usr/bin/realpath
      - name: kernel-head
        hostPath:
          path: /usr/src

