# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: frameworklauncher-ds
spec:
  template:
    metadata:
      labels:
        app: frameworklauncher
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        launcher: "true"
      containers:
      - name: frameworklauncher
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}frameworklauncher:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /hadoop-configuration
          name: hadoop-config-volume
        - mountPath: /frameworklauncher-configuration
          name: frameworklauncher-config-volume
        - mountPath: /usr/local/launcher/logs
          name: launcher-log
        - mountPath: /gpu-configuration
          name: gpu-confg-volume
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: frameworklauncher-generate-config.sh
        - name: FRAMEWORKLAUNCHER_VIP
          value: {{ clusterinfo[ 'frameworklauncher' ][ 'frameworklauncher_vip' ] }}
        - name: FRAMEWORKLAUNCHER_PORT
          value: "{{ clusterinfo[ 'frameworklauncher' ][ 'frameworklauncher_port' ] }}"
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: launcher-log
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/launcherlogs
      - name: hadoop-config-volume
        configMap:
          name: {{ clusterinfo[ 'hadoopinfo' ][ 'configmapname' ] }}
      - name: frameworklauncher-config-volume
        configMap:
          name: frameworklauncher-configmap
      - name: gpu-confg-volume
        configMap:
          name: gpu-configuration
