apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grafana
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: monitor
        k8s-app: grafana
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        grafana: "true"
      containers:
      - name: grafana
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}grafana:clusterinfo['dockerregistryinfo']['docker_tag']
        imagePullPolicy: Always
        ports:
        - containerPort: {{ clusterinfo['grafanainfo']['grafana_port'] }}
          protocol: TCP        
        env:
        - name : GRAFANA_URL
          value: {{ clusterinfo['grafanainfo']['grafana_url'] }}:{{ clusterinfo['grafanainfo']['grafana_port'] }}
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"      

