apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grafana
  namespace: monitor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: monitor
        k8s-app: grafana
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        grafana: "true"
      containers:
      - name: grafana
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}grafana
        imagePullPolicy: Always
        ports:
        - containerPort: {{ clusterinfo['grafanainfo']['grafana_port'] }}
          protocol: TCP        
        env:
        - name : GRAFANA_URL
          value: {{ clusterinfo['grafanainfo']['grafana_url'] }}
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ORG_ROLE
          value: Admin      

