.form-change-password {
  max-width: 360px;
  padding: 40px;
  margin: 0 auto;
}

.form-change-password .form-change-password-heading,

.form-change-password .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-change-password .form-control:focus {
  z-index: 2;
}

.form-change-password input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
