# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: watchdog
spec:
  selector:
    matchLabels:
      app: watchdog
  template:
    metadata:
      labels:
        app: watchdog
      name: watchdog
    spec:
      nodeSelector:
        watchdog: "true"
      containers:
      - image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}watchdog:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1Gi"
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /datastorage/prometheus
          name: collector-mount
        - mountPath: /etc/watchdog
          name: config-volume
        name: watchdog
        env:
        - name: K8S_API_SERVER_URI
          value: {{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}
        command: ['python']
        args: ['/usr/local/watchdog.py', '/datastorage/prometheus', '30']
      volumes:
        - name: collector-mount
          hostPath:
            path: {{ clusterinfo[ 'dataPath' ] }}/prometheus
        - name: config-volume
          configMap:
            name: watchdog
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      hostNetwork: true
      hostPID: true
