# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: yarn-exporter
spec:
  selector:
    matchLabels:
      app: yarn-exporter
  template:
    metadata:
      labels:
        app: yarn-exporter
      name: yarn-exporter
    spec:
      nodeSelector:
        yarn-exporter: "true"
      containers:
      - image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}yarn-exporter:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1Gi"
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /datastorage/prometheus
          name: collector-mount
        name: yarn-exporter
        env:
        - name: YARN_WEB_PORTAL_URI
          value: {{ clusterinfo['webportalinfo']['yarn_web_portal_uri'] }}
        - name: YARN_EXPORTER_PORT
          value: "{{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}"
      volumes:
        - name: collector-mount
          hostPath:
            path: {{ clusterinfo[ 'dataPath' ] }}/prometheus
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      hostNetwork: true
      hostPID: true
