# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: drivers-one-shot
spec:
  selector:
    matchLabels:
      app: drivers-one-shot
  template:
    metadata:
      labels:
        app: drivers-one-shot
    spec:
      hostNetwork: true
      hostPID: true
      containers:
      - name: nvidia-drivers
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}drivers-{{ cluster_cfg["drivers"]["version"] }}:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
          capabilities:
            add:
            - ALL
        volumeMounts:
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /dev
          name: device-path
        - mountPath: /lib/modules
          name: modules-path
        - mountPath: /var/log
          name: drivers-log
        - mountPath: /usr/src
          name: kernel-head
        - mountPath: /etc/ld.so.conf.d
          name: etc-path-ld
        - mountPath: /etc/docker
          name: etc-path-docker
        - mountPath: {{ cluster_cfg["drivers"]["pre-installed-nvidia-path"] }}
          name: pre-install-nv-driver-path
        env:
        {% if cluster_cfg['drivers']['enable-ib-installation'] %}
        - name: ENABLE_IB
          value: "true"
        {%- endif %}
        - name: DRIVER_PATH
          value: /var/drivers/nvidia
        - name: PRE_INSTALLED_NV_DRIVER_PATH
          value: /usr/local/nvidia # the path user has pre-installed nvidia driver
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "2Gi"
          requests:
            memory: "256Mi"
        {%- endif %}
        command: ["bash", "-x", "./install-all-drivers"]
        {% if cluster_cfg['drivers']['set-nvidia-runtime'] %}
        args:
        - "--config-runtime"
        {% endif %}
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]['docker-registry']['secret-name'] }}
      volumes:
      - name: driver-path
        hostPath:
          path: /var/drivers
      - name: device-path
        hostPath:
          path: /dev
      - name: modules-path
        hostPath:
          path: /lib/modules
      - name: drivers-log
        hostPath:
          path: /var/log/drivers
      - name: kernel-head
        hostPath:
          path: /usr/src
      - name: etc-path-ld
        hostPath:
          path: /etc/ld.so.conf.d
      - name: etc-path-docker
        hostPath:
          path: /etc/docker
      - name: pre-install-nv-driver-path
        hostPath:
          path: /usr/local/nvidia # TODO make it argument