# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hadoop-data-node-ds
spec:
  template:
    metadata:
      labels:
        app: hadoop-data-node
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        hdfsrole: worker
      containers:
      - name:  hadoop-data-node
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/lib/hdfs/data
          name: hadoop-data-storage
        - mountPath: /hadoop-configuration
          name: hadoop-config-volume
        - mountPath: /host-configuration
          name: host-confg-volume
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: datanode-generate-script.sh
        - name: START_SERVICE
          value: datanode-start-service.sh
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: hadoop-data-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hdfs/data
      - name: hadoop-config-volume
        configMap:
          name: {{ clusterinfo[ 'hadoopinfo' ][ 'configmapname' ] }}
      - name: host-confg-volume
        configMap:
          name: host-configuration
