# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hadoop-name-node-ds
spec:
  selector:
    matchLabels:
      app: hadoop-name-node
  template:
    metadata:
      labels:
        app: hadoop-name-node
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name:  hadoop-name-node
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/lib/hdfs/name
          name: hadoop-name-storage
        - mountPath: /hadoop-configuration
          name: hadoop-name-node-config-volume
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HADOOP_NAMENODE_OPTS
          value: "-Xmx6144m"
        - name: GENERATE_CONFIG
          value: namenode-generate-script.sh
        - name: START_SERVICE
          value: namenode-start-service.sh
        resources:
          limits:
            memory: "8Gi"
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: hadoop-name-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hdfs/name
      - name: hadoop-name-node-config-volume
        configMap:
          name: hadoop-name-node-configuration
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadooptmp/namenode
