#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

pushd $(dirname "$0") > /dev/null


#chmod u+x configmap-create.sh

/bin/bash configmap-create.sh || exit $?


# Hadoop name node
kubectl apply --overwrite=true -f hadoop-name-node.yaml || exit $?


sleep 10
# Wait until the service is ready.
PYTHONPATH="../../../deployment" python -m  k8sPaiLibrary.monitorTool.check_pod_ready_status -w -k app -v hadoop-name-node || exit $?

popd > /dev/null

# register HDFS server in storage plugin

pushd contrib/storage_plugin/ > /dev/null

python storagectl.py server set default_hdfs_server hdfs {{ cluster_cfg['hadoop-name-node']['master-ip'] }} 9000 / http://{{ cluster_cfg['hadoop-name-node']['master-ip'] }}:50070
python storagectl.py config set default_hdfs -s default_hdfs_server -m / default_hdfs_server jobs
python storagectl.py groupsc add default default_hdfs

popd > /dev/null
