# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


{% for spec_item in cluster_cfg['k8s-job-exit-spec']['spec'] %}
- code: {{ spec_item['code'] }}
{%- if 'phrase' in spec_item %}
  phrase: {{ spec_item['phrase'] }}
{%- endif %}
{%- if 'issuer' in spec_item %}
  issuer: {{ spec_item['issuer'] }}
{%- endif %}
{%- if 'causer' in spec_item %}
  causer: {{ spec_item['causer'] }}
{%- endif %}
{%- if 'type' in spec_item %}
  type: {{ spec_item['type'] }}
{%- endif %}
{%- if 'stage' in spec_item %}
  stage: {{ spec_item['stage'] }}
{%- endif %}
{%- if 'behavior' in spec_item %}
  behavior: {{ spec_item['behavior'] }}
{%- endif %}
{%- if 'reaction' in spec_item %}
  reaction: {{ spec_item['reaction'] }}
{%- endif %}
{%- if 'reason' in spec_item %}
  reason: "{{ spec_item['reason'] }}"
{%- endif %}
{%- if 'repro' in spec_item %}
  repro:
  {%- for str_val in spec_item['repro'] %}
    - "{{ str_val }}"
  {%- endfor %}
{%- endif %}
{%- if 'solution' in spec_item %}
  solution:
  {%- for str_val in spec_item['solution'] %}
    - "{{ str_val }}"
  {%- endfor %}
{%- endif %}
{%- if 'pattern' in spec_item %}
  pattern:
  {%- if 'controllerPodPatterns' in spec_item['pattern'] %}
    controllerPodPatterns:
    {%- for pod_pattern in spec_item['pattern']['controllerPodPatterns'] %}
    - 
      {%- if 'reasonRegex' in pod_pattern %}
      reasonRegex: '{{ pod_pattern['reasonRegex'] }}'
      {%- endif %}
      {%- if 'messageRegex' in pod_pattern %}
      messageRegex: '{{ pod_pattern['messageRegex'] }}'
      {%- endif %}
      {%- if 'containers' in pod_pattern %}
      containers:
      {%- for container in pod_pattern['containers'] %}
      - 
        {%- if 'nameRegex' in container %}
        nameRegex: '{{ container['nameRegex'] }}'
        {%- endif %}
        {%- if 'reasonRegex' in container %}
        reasonRegex: '{{ container['reasonRegex'] }}'
        {%- endif %}
        {%- if 'messageRegex' in container %}
        messageRegex: '{{ container['messageRegex'] }}'
        {%- endif %}
        {%- if 'exitCode' in container %}
        exitCode: {{ container['exitCode'] }}
        {%- endif %}
      {%- endfor %}
      {%- endif %}
    {%- endfor %}
  {%- endif%}
  {%- if 'runtimeContainerPatterns' in spec_item['pattern'] %}
    runtimeContainerPatterns:
    {%- for runtime_pattern in spec_item['pattern']['runtimeContainerPatterns'] %}
    - 
      {%- if 'exitCode' in runtime_pattern %}
      exitCode: {{ runtime_pattern['exitCode'] }}
      {%- endif %}
      {%- if 'userLogRegex' in runtime_pattern %}
      userLogRegex: '{{ runtime_pattern['userLogRegex'] }}'
      {%- endif %}
      {%- if 'platformLogRegex' in runtime_pattern %}
      platformLogRegex: '{{ runtime_pattern['platformLogRegex'] }}'
      {%- endif %}
    {%- endfor %}
  {%- endif %}
{%- endif %}

{% endfor %}