# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: marketplace-webportal-ds
spec:
  selector:
    matchLabels:
      app: marketplace-webportal
  template:
    metadata:
      name: marketplace-webportal
      labels:
        app: marketplace-webportal
    spec:
      hostNetwork: true
      containers:
      - name: marketplace-webportal
        image: docker.io/openpai/pai-marketplace-restserver:v1.2.0
        imagePullPolicy: Always
        env:
        - name: MARKETPLACE_API_URL
          value: {{ cluster_cfg["marketplace-webportal"]["marketplace_api_uri"] }}
        - name: SERVER_PORT
          value: "{{ cluster_cfg["marketplace-webportal"]["server-port"] }}"
        - name: NPM_INSTALL_TOKEN
          value: "{{ cluster_cfg["marketplace-webportal"]["npm-install-token"] }}"
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
