groupDataSource: {{ cluster_cfg["authentication"]["group-manager"]["group-data-source"] }}

{%- if cluster_cfg["authentication"]["group-manager"]["group-data-source"] == "winbind" %}
winbindServerUrl: {{ cluster_cfg["authentication"]["group-manager"]["winbind-server-address"]}}
{%- endif %}

adminGroup:
  groupname: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["groupname"] }}"
  description: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["description"] }}"
  externalName: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["externalName"] }}"
  extension: {{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["extension"] }}

defaultGroup:
  groupname: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["groupname"] }}"
  description: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["description"] }}"
  externalName: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["externalName"] }}"
  extension: {{ cluster_cfg["authentication"]["group-manager"]["default-group"]["extension"] }}

grouplist:
{%- if 'grouplist' not in cluster_cfg["authentication"]["group-manager"] %}
  []
{%- else %}
{%- for group_item in cluster_cfg["authentication"]["group-manager"]["grouplist"] %}
  - groupname: "{{ group_item["groupname"] }}"
    description: "{{ group_item["description"] }}"
    externalName: "{{ group_item["externalName"] }}"
    extension: {{ group_item["extension"] }}
{%- endfor %}
{%- endif %}
