groupDataSource: {{ cluster_cfg["authentication"]["group-manager"]["group-data-source"] }}

{%- if cluster_cfg["authentication"]["group-manager"]["group-data-source"] == "winbind" %}
winbindServerUrl: {{ cluster_cfg["authentication"]["group-manager"]["winbind-server-address"]}}
{%- endif %}

adminGroup:
  groupname: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["groupname"] }}"
  description: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["description"] }}"
  externalName: "{{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["externalName"] }}"
  extension:
    acls:
      virtualCluster: []
      storageConfig: []
      admin: true
{%- if 'userlist' not in cluster_cfg["authentication"]["group-manager"]["admin-group"] %}
  userlist: []
{%- else %}
  userlist:
{%- for usernameValue in cluster_cfg["authentication"]["group-manager"]["admin-group"]["userlist"] %}
    - {{ usernameValue }}
{%- endfor %}
{%- endif %}

defaultGroup:
  groupname: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["groupname"] }}"
  description: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["description"] }}"
  externalName: "{{ cluster_cfg["authentication"]["group-manager"]["default-group"]["externalName"] }}"
  extension:
    acls:
      virtualCluster: default
      storageConfig: []
      admin: false

grouplist:
{%- if 'grouplist' not in cluster_cfg["authentication"]["group-manager"] %}
  []
{%- else %}
{%- for group_item in cluster_cfg["authentication"]["group-manager"]["grouplist"] %}
  - groupname: "{{ group_item["groupname"] }}"
    description: "{{ group_item["description"] }}"
    externalName: "{{ group_item["externalName"] }}"
    extension:
      acls:
        virtualCluster: []
        storageConfig: []
        admin: false
{%- endfor %}
{%- endif %}
