# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  #annotations:
  #  prometheus.io/scrape: 'true'
  name: gpu-exporter
  namespace: monitoring
spec:
  template:
    metadata:
      labels:
        app: gpu-exporter
      name: gpu-exporter
    spec:
      containers:
      - image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}gpu-exporter 
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: device-mount
        - mountPath: /var/run/docker.sock
          name: docker-socket
        - mountPath: /var/lib/docker
          name: docker-var-lib
        - mountPath: /var/drivers
          name: driver-path
        - name: data-disk
          mountPath: /data-disk
          readOnly: true
        - name: root-disk
          mountPath: /root-disk
          readOnly: true
        name: gpu-exporter
        imagePullPolicy: Always
        ports:
        - containerPort: {{ clusterinfo['prometheusinfo']['gexporter_port'] }}
          hostPort: {{ clusterinfo['prometheusinfo']['gexporter_port'] }}
          name: scrape
        
      imagePullSecrets:
      - name: phillyonapsecret
      volumes:
        - name: device-mount
          hostPath:
            path: /dev
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: docker-var-lib
          hostPath:
            path: /var/lib/docker
        - name: data-disk
          hostPath:
            path: /localdata
        - name: root-disk
          hostPath:
            path: /
      hostNetwork: true
      hostPID: true
