# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


{% for host in machinelist %}

{{ host }}:
    ip: {{ machinelist[host]['ip'] }}
    dataFolder: {{ machineinfo[ machinelist[ host ][ 'machinetype' ] ][ 'dataFolder' ] }}
    {% if 'zkid' in machinelist[host] -%}
    zkid: "{{ machinelist[host]['zkid'] }}"
    {% endif -%}
    {% if 'gpu' in machineinfo[ machinelist[ host ][ 'machinetype' ] ] -%}
    machinetype: gpu
    {% endif -%}
    {% if 'hdfsrole' in machinelist[host] -%}
    hdfsrole: {{ machinelist[host]['hdfsrole'] }}
    {% endif -%}
    {% if 'namenodeid' in machinelist[host] -%}
    namenodeid: "{{ machinelist[host]['namenodeid'] }}"
    {% endif -%}
    {% if 'yarnrole' in machinelist[host] -%}
    yarnrole: {{ machinelist[host]['yarnrole'] }}
    {% endif -%}
    {% if 'zookeeper' in machinelist[host] -%}
    zookeeper: "{{ machinelist[host]['zookeeper'] }}"
    {% endif -%}
    {% if 'hadoopjournalnode' in machinelist[host] -%}
    hadoopjournalnode: "{{ machinelist[host]['hadoopjournalnode'] }}"
    {% endif -%}
    {% if 'jobhistory' in machinelist[host] -%}
    jobhistory: "{{ machinelist[host]['jobhistory'] }}"
    {% endif -%}
    {% if 'launcher' in machinelist[host] -%}
    launcher: "{{ machinelist[host]['launcher'] }}"
    {% endif -%}
    {% if 'restserver' in machinelist[host] -%}
    restserver: "{{ machinelist[host]['restserver'] }}"
    {% endif -%}
    {% if 'webportal' in machinelist[host] -%}
    webportal: "{{ machinelist[host]['webportal'] }}"
    {% endif -%}
{% endfor %}