all:
  hosts:
{%- for vm in env["masters"] %}
    {{ vm["hostname"] }}:
      ip: {{ vm["hostip"] }}
      access_ip: {{ vm["hostip"] }}
      ansible_host: {{ vm["hostip"] }}
      ansible_ssh_user: {{ env["cfg"]['user'] }}
      ansible_ssh_pass: "{{ env["cfg"]['password'] }}"
      ansible_become_pass: "{{ env["cfg"]['password'] }}"
{%- if "ssh_key_file_path" in env["cfg"]%}
      ansible_ssh_private_key_file: "{{ env["cfg"]["ssh_key_file_path"] }}"
{%- endif %}
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
{%- endfor %}
{%- for vm in env["workers"] %}
    {{ vm["hostname"] }}:
      ip: {{ vm["hostip"] }}
      access_ip: {{ vm["hostip"] }}
      ansible_host: {{ vm["hostip"] }}
      ansible_ssh_user: {{ env["cfg"]['user'] }}
      ansible_ssh_pass: "{{ env["cfg"]['password'] }}"
      ansible_become_pass: "{{ env["cfg"]['password'] }}"
{%- if "ssh_key_file_path" in env["cfg"]%}
      ansible_ssh_private_key_file: "{{ env["cfg"]["ssh_key_file_path"] }}"
{%- endif %}
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
{%- endfor %}
  children:
    kube-master:
      hosts:
        {{ env["head_node"]["hostname"]}}
    kube-node:
      hosts:
{%- for vm in env["workers"] %}
        {{ vm["hostname"] }}:
{%- endfor %}
    gpu:
      hosts:
{%- for vm in env["workers"] %}
        {{ vm["hostname"] }}:
{%- endfor %}
    etcd:
      hosts:
{%- for vm in env["masters"] %}
        {{ vm["hostname"] }}:
{%- endfor %}
    k8s-cluster:
      children:
        kube-node:
        kube-master:
    calico-rr:
      hosts: {}
