# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: storage-manager-ds
spec:
  selector:
    matchLabels:
      app: storage-manager
  template:
    metadata:
      name: storage-manager
      labels:
        app: storage-manager
      annotations:
        smbport: "445"
        nfsport: "2049"
        localpath: "{{ cluster_cfg["storage-manager"]["localpath"] }}"
    spec:
      hostNetwork: false
      hostname: pai-sm
      containers:
      - name: storage-manager
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}storage-manager:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - /usr/bin/check.sh
          initialDelaySeconds: 60
          timeoutSeconds: 10
        securityContext:
          privileged: True
        env:
        - name: PAISMBUSER
          value: {{ cluster_cfg['storage-manager']['smbuser'] }}
        - name: PAISMBPWD
          value: {{ cluster_cfg['storage-manager']['smbpwd'] }}
        - name: SECURETYPE
          value: {{ cluster_cfg['storage-manager']['security-type'] }}
{%- if cluster_cfg["storage-manager"]['security-type'] == "ADS" %}
        - name: DOMAINUSER
          value: {{ cluster_cfg['storage-manager']['domainuser'] }}
        - name: DOMAINPWD
          value: {{ cluster_cfg['storage-manager']['domainpwd'] }}
{%- endif %}
        volumeMounts:
        - name: pai-storage
          mountPath: /share/pai
        - name: pai-config
          mountPath: /etc/pai-config
        - name: host-modules
          mountPath: /lib/modules
          readOnly: true
        ports:
        - containerPort: 445
          hostPort: 445
          name: sm-smbport
        - containerPort: 2049
          hostPort: 2049
          name: sm-nfsport
      volumes:
        - name: pai-storage
          hostPath:
            path: {{ cluster_cfg["storage-manager"]["localpath"] }}
            type: DirectoryOrCreate
        - name: host-modules
          hostPath:
            path: /lib/modules
        - name: pai-config
          configMap:
            name: storage-configuration
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
