# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# If corresponding values aren't be set in the machine list, the default value will be filled in.
default-machine-properties:
  # Account with sudo permission
  username: {{ env["ssh-username"] }}
  password: {{ env["ssh-password"] }}
  sshport: {{ env["ssh-port"] }}

machine-sku:
  GENERIC:
    mem: 1
    gpu:
      type: generic
      count: 1
    cpu:
      vcore: 1
    os: ubuntu16.04

machine-list:
{%- for m in env["machines"] %}
  - hostname: {{ m["hostname"] }}
    hostip: {{ m["ip"] }}
    machine-type: GENERIC
  {%- if loop.index == 1 %}
    k8s-role: master
    etcdid: etcdid1
    zkid: "1"
    dashboard: "true"
    pai-master: "true"
  {%- else %}
    k8s-role: worker
    pai-worker: "true"
  {%- endif %}
  {%- if loop.length == 1 %}
    pai-worker: "true"
    docker-data: /var/lib/docker
  {%- endif %}
{%- endfor %}
