# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{% set prom_info = clusterinfo['prometheusinfo'] %}
{% set has_alert_manager = 'alerting' in prom_info %}

{% if has_alert_manager and 'alert_manager_port' in prom_info['alerting'] %}
{% set port = clusterinfo['prometheusinfo']['alerting']['alert_manager_port'] %}
{% else %}
{% set port = 9093 %}
{% endif %}

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-configmap
data:
  prometheus.yml: |-
    # Scrape config for cluster components.
    rule_files:
      - "/etc/prometheus-alert/*.rules"
    scrape_configs:
    - job_name: 'node_exporter'
      scrape_interval: {{ prom_info['scrape_interval']|default(30) }}s
      kubernetes_sd_configs:
      - api_server: '{{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}'
        role: node
      # Extract label __address__ inner ip address and replace the port to exporter's port to build target address. 
      # Prometheus will fetch data from target address. 
      relabel_configs:
      - source_labels: [__address__]
        regex: '([^:]+)(:\d*)?'
        replacement: '${1}:{{ clusterinfo['prometheusinfo']['node_exporter_port'] }}'
        target_label: __address__
    - job_name: 'pai_serivce_exporter'
      scrape_interval: {{clusterinfo['prometheusinfo']['scrape_interval']}}s
      kubernetes_sd_configs:
      - api_server: '{{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}'
        role: pod
      relabel_configs:
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          regex: true
          action: keep
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          regex: (.+)
          action: replace
          target_label: __metrics_path__
        - source_labels: [__meta_kubernetes_pod_host_ip, __meta_kubernetes_pod_annotation_prometheus_io_port]
          regex: ([^;]+);(\d+)
          replacement: ${1}:${2}
          action: replace
          target_label: __address__
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: scraped_from
        - source_labels: [__meta_kubernetes_pod_label_app]
          action: replace
          target_label: pai_service_name
{% if has_alert_manager %}
    alerting:
      alertmanagers:
        - static_configs:
          - targets:
            - {{ prom_info['alerting']['alert-manager-hosts'] }}:{{ port }}
{% endif %}
