# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{% set prom_info = cluster_cfg["prometheus"] %}
{% set has_alert_manager = cluster_cfg["alert-manager"]["configured"] %}
{% set alert_manager_port = cluster_cfg["alert-manager"]["port"] %}
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-configmap
data:
  prometheus.yml: |-
    # Scrape config for cluster components.
    rule_files:
      - "/etc/prometheus-alert/*.rules"
      - "/etc/prometheus-record/*.rules"
    scrape_configs:
    - job_name: 'pai_serivce_exporter'
      scrape_interval: {{ prom_info["scrape_interval"] }}s
      kubernetes_sd_configs:
      - role: pod
      # prometheus will use incluster config if api_server is empty
      # please refer to https://prometheus.io/docs/prometheus/latest/configuration/configuration/#kubernetes_sd_config
      {% if cluster_cfg['cluster']['common']['k8s-rbac'] != 'true' %}
        api_server: '{{ cluster_cfg['layout']['kubernetes']['api-servers-url'] }}'
      {% endif %}
      relabel_configs:
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          regex: true
          action: keep
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          regex: (.+)
          action: replace
          target_label: __metrics_path__
        - source_labels: [__meta_kubernetes_pod_host_ip, __meta_kubernetes_pod_annotation_prometheus_io_port]
          regex: '([^;]+);(\d+)'
          replacement: ${1}:${2}
          action: replace
          target_label: __address__
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: scraped_from
        - source_labels: [__meta_kubernetes_pod_label_app]
          action: replace
          target_label: pai_service_name
{% if has_alert_manager %}
    alerting:
      alertmanagers:
        - path_prefix: alert-manager
          static_configs:
          - targets:
            - {{ cluster_cfg['alert-manager']['host'] }}:{{ alert_manager_port }}
{% endif %}
