global_defs {
  router_id paigcr-a-gpu-1108
}

vrrp_script chk_service {
    script "/etc/keepalived/bin/checkservices.sh"
    interval 2
    weight -5
}

vrrp_instance nfs_ha_prod {
  state BACKUP
  interface eth0
  virtual_router_id 51
  priority 90
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass PASSWORD
  }
  track_script {
    chk_service
  }
  notify "/etc/keepalived/bin/notify.sh"
  unicast_src_ip ${BACKUP_IP}
  unicast_peer {
    ${MASTER_IP}
  }
  virtual_ipaddress {
    ${VIP}
  }
}