groupDataSource: {{ cluster_cfg["authentication"]["group-manager"]["group-data-source"] }}

{%- if cluster_cfg["authentication"]["group-manager"]["group-data-source"] == "winbind" %}
winbindServerUrl: xxx.xxx.xxx.xxx:yyyy
{%- endif %}

adminGroup:
  groupname: {{ group_item["groupname"] }}
  description: {{ group_item["description"] }}
  externalName: {{ group_item["externalName"] }}
  extension: {}
{%- if 'userlist' not in group_item %}
  userlist: []
{%- else %}
  userlist:
{%- for usernameValue in group_item["userlist"] %}
    - {{ usernameValue }}
{%- endfor %}
{%- endif %}


grouplist:
{%- for group_item in cluster_cfg["authentication"]["group-manager"]["grouplist"] %}
  - groupname: {{ group_item["group_item"] }}
    description: {{ group_item["description"] }}
    externalName: {{ group_item["externalName"] }}
    extension: {}
{%- endfor %}
