groupDataSource: {{ cluster_cfg["authentication"]["group-manager"]["group-data-source"] }}

{%- if cluster_cfg["authentication"]["group-manager"]["group-data-source"] == "winbind" %}
winbindServerUrl: xxx.xxx.xxx.xxx:yyyy
{%- endif %}

adminGroup:
  groupname: {{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["groupname"] }}
  description: {{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["description"] }}
  externalName: {{ cluster_cfg["authentication"]["group-manager"]["admin-group"]["externalName"] }}
  extension: {}
{%- if 'userlist' not in cluster_cfg["authentication"]["group-manager"]["admin-group"] %}
  userlist: []
{%- else %}
  userlist:
{%- for usernameValue in cluster_cfg["authentication"]["group-manager"]["admin-group"]["userlist"] %}
    - {{ usernameValue }}
{%- endfor %}
{%- endif %}


grouplist:
{%- for group_item in cluster_cfg["authentication"]["group-manager"]["grouplist"] %}
  - groupname: {{ group_item["group_item"] }}
    description: {{ group_item["description"] }}
    externalName: {{ group_item["externalName"] }}
    extension: {}
{%- endfor %}
