# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: marketplace-restserver-ds
spec:
  selector:
    matchLabels:
      app: marketplace-restserver
  template:
    metadata:
      name: marketplace-restserver
      labels:
        app: marketplace-restserver
    spec:
      hostNetwork: true
      containers:
      - name: marketplace-restserver
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}marketplace-restserver:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        env:
        - name: DB_HOST
          value: {{ cluster_cfg["marketplace-restserver"]["db_host"] }}
{% if 'db_user' in cluster_cfg['marketplace-restserver'] %}
        - name: DB_USERNAME
          value: {{ cluster_cfg["marketplace-restserver"]["db_user"] }}
{% else %}
        - name: DB_USERNAME
          value: {{ cluster_cfg["marketplace-db"]["user"] }}
{% endif %}
{% if 'db_password' in cluster_cfg['marketplace-restserver'] %}
        - name: DB_PASSWORD
          value: {{ cluster_cfg["marketplace-restserver"]["db_password"] }}
{% else %}
        - name: DB_PASSWORD
          value: {{ cluster_cfg["marketplace-db"]["passwd"] }}
{% endif %}
{% if 'db' in cluster_cfg['marketplace-restserver'] %}
        - name: DATABASE
          value: {{ cluster_cfg["marketplace-restserver"]["db"] }}
{% else %}
        - name: DATABASE
          value: {{ cluster_cfg["marketplace-db"]["db"] }}
{% endif %}
{% if 'db_port' in cluster_cfg['marketplace-restserver'] %}
        - name: DB_PORT
          value: {{ cluster_cfg["marketplace-restserver"]["db_port"] }}
{% else %}
        - name: DB_PORT
          value: {{ cluster_cfg["marketplace-db"]["port"] }}
{% endif %}
        - name: NODE_ENV
          value: production
        - name: PORT
          value: "{{ cluster_cfg["marketplace-restserver"]["server-port"] }}"
        - name: AZURE_STORAGE
          value: '{{ cluster_cfg["marketplace-restserver"]["azure_storage_json"] }}'
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
