# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: marketplace-restserver-ds
spec:
  selector:
    matchLabels:
      app: marketplace-restserver
  template:
    metadata:
      name: marketplace-restserver
      labels:
        app: marketplace-restserver
    spec:
      hostNetwork: true
      containers:
      - name: marketplace-restserver
        image: openpai/pai-marketplace-restserver:v1.8.0
        imagePullPolicy: Always
        env:
        - name: DB_HOST
          value: {{ cluster_cfg["marketplace-restserver"]["db_host"] }}
        - name: DB_USERNAME
{% if 'db_user' in cluster_cfg["marketplace-restserver"] %}
          value: {{ cluster_cfg["marketplace-restserver"]["db_user"] }}
{% else %}
          value: {{ cluster_cfg["marketplace-db"]["user"] }}
{% endif %}
        - name: DB_PASSWORD
{% if 'db_password' in cluster_cfg["marketplace-restserver"] %}
          value: {{ cluster_cfg["marketplace-restserver"]["db_password"] }}
{% else %}
          value: {{ cluster_cfg["marketplace-db"]["passwd"] }}
{% endif %}
        - name: DATABASE
{% if 'db' in cluster_cfg["marketplace-restserver"] %}
          value: {{ cluster_cfg["marketplace-restserver"]["db"] }}
{% else %}
          value: {{ cluster_cfg["marketplace-db"]["db"] }}
{% endif %}
        - name: DB_PORT
{% if 'db_port' in cluster_cfg["marketplace-restserver"] %}
          value: '{{ cluster_cfg["marketplace-restserver"]["db_port"] }}'
{% else %}
          value: '{{ cluster_cfg["marketplace-db"]["port"] }}'
{% endif %}
        - name: IDP_URL
{% if 'idp_url' in cluster_cfg["marketplace-restserver"] %}
          value: {{ cluster_cfg["marketplace-restserver"]["idp_url"] }}
{% else %}
          value: {{ cluster_cfg['rest-server']['uri'] }}
{% endif %}
        - name: NODE_ENV
          value: production
        - name: PORT
          value: "{{ cluster_cfg["marketplace-restserver"]["server-port"] }}"
        - name: AZURE_STORAGE
          value: '{{ cluster_cfg["marketplace-restserver"]["azure_storage_json"] }}'
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
