# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: prometheus-pushgateway-metrics-cleaner
spec:
  schedule: "{{ cluster_cfg["prometheus-pushgateway"]["metrics-cleaner"]["schedule"] }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: metrics-cleaner
            image: {{ cluster_cfg['cluster']['docker-registry']['prefix'] }}metrics-cleaner:{{ cluster_cfg['cluster']['docker-registry']['tag'] }}
            imagePullPolicy: Always
            env:
            - name: PAI_URI
    {%- if "ssl" in cluster_cfg["pylon"] and cluster_cfg["pylon"]["ssl"] %}
              value: "{{ cluster_cfg['pylon']['uri-https']}}"
    {%- else %}
              value: "{{ cluster_cfg['pylon']['uri']}}"
    {%- endif %}
            - name: PAI_BEARER_TOKEN
              value: {{ cluster_cfg["alert-manager"]["pai-bearer-token"] }}
            - name: PROMETHEUS_PUSHGATEWAY_URI
              value: {{ cluster_cfg['prometheus-pushgateway']['url'] }}
            - name: CLEAN_PERIOD
              value: {{ cluster_cfg['prometheus-pushgateway']['clean-period'] }}
          imagePullSecrets:
          - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
          restartPolicy: OnFailure
          nodeSelector:
            pai-master: "true"
