# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

{% set prometheus_pushgateway_port = cluster_cfg["prometheus-pushgateway"]["port"] %}

{% if cluster_cfg["alert-manager"]["use-pylon"] %}
{% set external_url = cluster_cfg["pylon"]["uri"] %}
{% else %}
{% set external_url = cluster_cfg["prometheus-pushgateway"]["url"] %}
{% endif %}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-pushgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-pushgateway
  template:
    metadata:
      name: prometheus-pushgateway
      labels:
        app: prometheus-pushgateway
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/prometheus-pushgateway/metrics"
        prometheus.io/port: "{{ prometheus_pushgateway_port }}"
    spec:
      containers:
      - name: prometheus-pushgateway
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}prometheus-pushgateway:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "2Gi"
            cpu: "3000m"
          requests:
            memory: "512Mi"
            cpu: "2000m"
        {%- endif %}
        args:
          - '--web.listen-address=0.0.0.0:8080'
          - '--web.external-url={{ external_url }}/prometheus-pushgateway/'
          - '--web.route-prefix=prometheus-pushgateway'
          - '--web.enable-admin-api'
          - '--web.enable-lifecycle'
        ports:
        - name: web
          containerPort: 8080
          hostPort: {{ prometheus_pushgateway_port }}
      - name: metrics-cleaner
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}metrics-cleaner:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        env:
          - name: PROMETHEUS_PUSHGATEWAY_URI
            value: {{ cluster_cfg['prometheus-pushgateway']['url'] }}
          - name: JOB_TIME_TO_LIVE
            value: "{{ cluster_cfg['prometheus-pushgateway']['metrics-cleaner']['job-time-to-live'] }}"
          - name: CLEAN_INTERVAL
            value: "{{ cluster_cfg['prometheus-pushgateway']['metrics-cleaner']['clean-interval'] }}"
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
