.template-summary {
  padding-bottom: 20px;
  .logo {
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
  .detail {
    margin-left: 20px;
    h2 {
      font-size: 20px;
      font-weight: 600;
      padding-right: 8px; 
    }
    .star {
      list-style: none;
      overflow: hidden;
      width: 100%;
      margin-left: 0;
      li {
        float: left;
        span {
          color: #FDA501
        }
      }
      .pro_name {
        font-size:18px;
        font-weight: 600;
        margin-left: -40px;
      }
      .one {
        padding: 0 20px
      }
      .two {
        padding: 0 10px
      }
    }
    .detail_btn button {
      width: 100px;
      height: 30px;
      margin-right: 10px;
    }
  }
}

.template-summary, .nav-tabs, .tab-pane {
  margin: 0 auto;
  width: 80%;
}

.tab-content {
  background: white;
  height: 100%;
  padding-bottom: 100px;
}

.tab-header {
  border-bottom: 1px solid #eaeaea;
  border-width: 1px 0;
  height: 54px;
  width: 100%;
  padding-bottom: 10px;
  h4 {
    float: left;
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-left: 26px;
    margin-top: 18px;
  }
  button {
    float: right;
    margin-top: 7px;
  }
}

.clear {
  clear: both;
  margin-bottom: 18px;
}

.ov-left {
  padding-top: 18px;
  h4 {
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    padding-left: 26px;
    margin-top: 0;
  }
  ul {
    list-style: none;
    margin-left: -38px;
    margin-top: 22px;
    li {
      float: left;
      width: 170px;
      height: 190px;
      margin-right: 20px;
      padding: 0 10px;
      box-sizing: border-box; 
      box-shadow: 0 0 15px rgba(0,0,0,.19);
      transition: all 1s;
      img {
        margin-top: 10px;
        width: 90px;
        height: 90px;
        text-align: center;
        vertical-align: middle;
      }
      h5 {
        color: #141414;
        margin-left: 5px;
        overflow: hidden;
      }
      .contributor {
        color: #B8B8B8;
        line-height: 20px;
        margin-left: 5px;
      }
      .float-right {
        float: right;
        margin-right: 9px;
      }
      p {
        line-height: 20px;
        color: #FDA501;
        margin-top: 5px;
        margin-left: 5px;
      }
    }
    li:hover {
      transform: scale(1.04);
    }
  }
  p {
    color: #333;
    line-height: 1.6;
  }
}

.ov-right {
  h3 {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding: 0 0 5px 0;
    margin-top: 18px;
  }
  .categories, .tags {
    a {
      border: 1px solid #ddd;
      padding: 4px 6px;
      border-radius: 3px;
      font-size: 13px;
      color: #333;
      margin: 0 6px 4px 0;
      display: inline-block;
    }
    a:hover {
      color:white;
      background: #0078d4;
    }
  }
  .resource {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        margin-bottom: 4px;
        a {
          color: #0078d4;
          text-decoration: none;
          cursor: pointer;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .more_info {
    table {
      font-size: 12px;
      color: #666;
      padding: 0;
      margin-top: 0;
      border-collapse: collapse;
      tr>td:first-child {
        padding-right: 10px;
      }
      tr {
        line-height: 20px;
      }
    }
  }
  .last_logo {
    margin-top: 10px;
  }
}

.rr-content {
  width: 100%;
  tr {
    border-bottom: 1px solid #eee;
  }
  .picture img {
    margin-left: 20px;
  }
  .talk_main {
    div {
      line-height: 35px;
      margin-top: 5px;
      margin-left: 20px;
      .color_start {
        color: #CD3C2B;
        font-size: 12px;
      }
      .talk_pic {
        font-size: 14px;
        font-weight: bold;
        margin-right: 20px;
      }
    }
    .talk_date {
      font-size: 12px;
      color: #666;
      margin-left: 20px;
    }
    .talk_desc {
      white-space: pre-line;
      font-size: 14px;
      margin-left: 20px;
    }
  }
  .flag {
    float: right;
    margin-top: 5px;
    margin-right: 20px;
  }
}

.clearfix {
  margin: 20px 50px;
}

.btn-display {
  border: none;
  padding: 10px;
  margin: 10px;
}

.btn-collapsed {
  margin-left: 60px;
  margin-right: 0px;
}
[data-toggle="collapse"].collapsed .btn-opened {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .btn-closed {
  display: none;
}

.box-expr {
  text-align: center;
}

.qa-content {
  width: 100%;
  margin: 20px;
  .media-left img {
    width: 50px;
  }
  .media {
    margin: 5px;
    padding: 5px;
  }
  .media-question {
    border-bottom: 1px solid #eaeaea;
    border-width: 1px 0;
  }
  .media-answer {
    margin-top: 10px;
    border-top: 1px solid #eaeaea;
    border-width: 1px 0;
  }
  .flag {
    float: right;
    margin-right: 20px;
  }
}

.reviewstar {
  color: orange;
  font-size: 36px;
}

.rate-area {
  float: left;
  border-style: none;
}

.rate-area:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0,0,0,0);
}

.rate-area:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 250%;
  line-height: 1.2;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rate-area:not(:checked) > label:before { content: 'â˜… '; }

.rate-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
  font-size: 300% !important;
}

.rate-area:not(:checked) > label:hover, .rate-area:not(:checked) > label:hover ~ label { color: gold; }

.rate-area > input:checked + label:hover, .rate-area > input:checked + label:hover ~ label, .rate-area > input:checked ~ label:hover, .rate-area > input:checked ~ label:hover ~ label, .rate-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}