# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hadoop-resource-manager-ds
spec:
  selector:
    matchLabels:
      app: hadoop-resource-manager
  template:
    metadata:
      labels:
        app: hadoop-resource-manager
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '{{ cluster_cfg[ "hadoop-resource-manager" ]["yarn_exporter_port"] }}'
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name: hadoop-resource-manager
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}hadoop-run:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /hadoop-configuration
          name: hadoop-resource-manager-config-volume
        - mountPath: /var/lib/yarn
          name: yarn-resourcemanager-storage
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-resource-manager" ][ "master-ip" ] }}
        - name: ZOOKEEPER_QUORUM
          value: {{ cluster_cfg[ "zookeeper" ][ "quorum" ] }}
        - name: HDFS_ADDRESS
          value: {{ cluster_cfg[ "hadoop-name-node" ][ "master-ip" ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "log-server-ip" ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "timeline-server-ip" ] }}
        - name: YARN_RESOURCEMANAGER_HEAPSIZE
          value: "32768"
        - name: GENERATE_CONFIG
          value: resourcemanager-generate-script.sh
        - name: START_SERVICE
          value: resourcemanager-start-service.sh
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "36Gi"
          requests:
            memory: "8Gi"
        {%- endif %}
      - name: yarn-exporter
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}yarn-exporter:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ cluster_cfg[ "hadoop-resource-manager" ]["yarn_exporter_port"] }}
          hostPort: {{ cluster_cfg[ "hadoop-resource-manager" ]["yarn_exporter_port"] }}
          name: scrape
        command:
          - "python3"
          - "/usr/local/yarn_exporter.py"
          - "http://127.0.0.1:8088"
          - "-p {{ cluster_cfg[ "hadoop-resource-manager" ]["yarn_exporter_port"] }}"
        livenessProbe:
          httpGet:
            path: /
            port: {{ cluster_cfg[ "hadoop-resource-manager" ]["yarn_exporter_port"] }}
          initialDelaySeconds: 5
          timeoutSeconds: 1
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: yarn-resourcemanager-storage
        hostPath:
          path: {{ cluster_cfg["cluster"]["common"][ "data-path" ] }}/yarn/resource
      - name: hadoop-resource-manager-config-volume
        configMap:
          name: hadoop-resource-manager-configuration
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ cluster_cfg["cluster"]["common"][ "data-path" ] }}/hadooptmp/resourcemanager
