# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hadoop-resource-manager-ds
spec:
  selector:
    matchLabels:
      app: hadoop-resource-manager
  template:
    metadata:
      labels:
        app: hadoop-resource-manager
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '{{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}'
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name: hadoop-resource-manager
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /hadoop-configuration
          name: hadoop-resource-manager-config-volume
        - mountPath: /var/lib/yarn
          name: yarn-resourcemanager-storage
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: YARN_RESOURCEMANAGER_HEAPSIZE
          value: "6144"
        - name: GENERATE_CONFIG
          value: resourcemanager-generate-script.sh
        - name: START_SERVICE
          value: resourcemanager-start-service.sh
        resources:
          limits:
            memory: "8Gi"
      - name: yarn-exporter
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}yarn-exporter:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}
          hostPort: {{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}
          name: scrape
        command:
          - "python3"
          - "/usr/local/yarn_exporter.py"
          - "http://127.0.0.1:8088"
          - "-p {{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}"
        livenessProbe:
          httpGet:
            path: /
            port: {{ clusterinfo['prometheusinfo']['yarn_exporter_port'] }}
          initialDelaySeconds: 5
          timeoutSeconds: 1
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: yarn-resourcemanager-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/yarn/resource
      - name: hadoop-resource-manager-config-volume
        configMap:
          name: hadoop-resource-manager-configuration
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadooptmp/resourcemanager
