# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
spec:
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      labels:
        app: node-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "{{ cluster_cfg["node-exporter"]["port"] }}"
      name: node-exporter
    spec:
      containers:
      - image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}node-exporter:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        readinessProbe:
          tcpSocket:
            port: {{ cluster_cfg["node-exporter"]["port"] }}
          initialDelaySeconds: 3
          periodSeconds: 30
          timeoutSeconds: 10
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "128Mi"
        {%- endif %}
        name: node-exporter
        args:
          - '--no-collector.arp'
          - '--no-collector.bcache'
          - '--no-collector.bonding'
          - '--no-collector.conntrack'
#- '--no-collector.cpu' Exposes CPU statistics.
#- '--no-collector.diskstats' Exposes disk I/O statistics.
          - '--no-collector.edac'
          - '--no-collector.entropy'
#- '--no-collector.filefd' Exposes file descriptor statistics from /proc/sys/fs/file-nr
#- '--no-collector.filesystem' Exposes filesystem statistics, such as disk space used.
          - '--no-collector.hwmon'
          - '--no-collector.infiniband'
          - '--no-collector.ipvs'
#- '--no-collector.loadavg' Exposes load average.
          - '--no-collector.mdadm'
#- '--no-collector.meminfo' Exposes memory statistics.
#- '--no-collector.netdev' Exposes network interface statistics such as bytes transferred.
#- '--no-collector.netstat' Exposes network statistics from /proc/net/netstat. This is the same information as netstat -s.
          - '--no-collector.nfs'
          - '--no-collector.nfsd'
          - '--no-collector.sockstat'
          - '--no-collector.stat'
          - '--no-collector.time'
          - '--no-collector.timex'
#- '--no-collector.uname'
          - '--no-collector.vmstat'
          - '--no-collector.wifi'
          - '--no-collector.xfs'
          - '--no-collector.zfs'
          - '--collector.filesystem.ignored-fs-types'
          - '^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs|tmpfs|cifs|nfs4?|fuse\.lxcfs)$'
        ports:
        - containerPort: {{ cluster_cfg["node-exporter"]["port"] }}
          hostPort: {{ cluster_cfg["node-exporter"]["port"] }}
          name: scrape
        volumeMounts:
        - name: host-root
          mountPath: /host-root/
          readOnly: true
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: host-root
        hostPath:
          path: /
      hostNetwork: true
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
