# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: node-exporter
spec:
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      labels:
        app: node-exporter
      name: node-exporter
    spec:
      containers:
      - image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}node-exporter:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /metrics
            port: {{ clusterinfo['prometheusinfo']['node_exporter_port'] }}
          initialDelaySeconds: 30
          periodSeconds: 30
        resources:
          limits:
            memory: "128Mi"
        volumeMounts:
        - mountPath: /datastorage/prometheus
          name: collector-mount
        name: node-exporter
        args:
          - '--collector.textfile.directory=/datastorage/prometheus'
          - '--no-collector.arp'
          - '--no-collector.bcache'
          - '--no-collector.bonding'
          - '--no-collector.conntrack'
#- '--no-collector.cpu' Exposes CPU statistics.
#- '--no-collector.diskstats' Exposes disk I/O statistics.
          - '--no-collector.edac'
          - '--no-collector.entropy'
#- '--no-collector.filefd' Exposes file descriptor statistics from /proc/sys/fs/file-nr
#- '--no-collector.filesystem' Exposes filesystem statistics, such as disk space used.
          - '--no-collector.hwmon'
          - '--no-collector.infiniband'
          - '--no-collector.ipvs'
#- '--no-collector.loadavg' Exposes load average.
          - '--no-collector.mdadm'
#- '--no-collector.meminfo' Exposes memory statistics.
#- '--no-collector.netdev' Exposes network interface statistics such as bytes transferred.
#- '--no-collector.netstat' Exposes network statistics from /proc/net/netstat. This is the same information as netstat -s.
          - '--no-collector.nfs'
          - '--no-collector.nfsd'
          - '--no-collector.sockstat'
          - '--no-collector.stat'
          - '--no-collector.time'
          - '--no-collector.timex'
#- '--no-collector.uname'
          - '--no-collector.vmstat'
          - '--no-collector.wifi'
          - '--no-collector.xfs'
          - '--no-collector.zfs'
        ports:
        - containerPort: {{ clusterinfo['prometheusinfo']['node_exporter_port'] }}
          hostPort: {{ clusterinfo['prometheusinfo']['node_exporter_port'] }}
          name: scrape
      - image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}job-exporter:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        readinessProbe:
          exec:
            command:
            - "python"
            - "/job_exporter/no_older_than.py"
            - "--delta"
            - "120"
            - "/datastorage/prometheus/job_exporter.prom"
            - "/datastorage/prometheus/gpu_exporter.prom"
          initialDelaySeconds: 30
          periodSeconds: 30
        resources:
          limits:
            memory: "128Mi"
        securityContext:
          privileged: true # this is required by job-exporter
        volumeMounts:
        - mountPath: /root/.docker
          name: docker-cred-volume
        - mountPath: /bin/docker
          name: docker-bin
        - mountPath: /var/run/docker.sock
          name: docker-socket
        - mountPath: /dev
          name: device-mount
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /datastorage/prometheus
          name: collector-mount
        name: job-exporter
      volumes:
        - name: docker-bin
          hostPath:
            path: /bin/docker
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: docker-cred-volume
          configMap:
            name: docker-credentials
        - name: device-mount
          hostPath:
            path: /dev
        - name: driver-path
          hostPath:
            path: /var/drivers
        - name: collector-mount
          hostPath:
            path: {{ clusterinfo[ 'dataPath' ] }}/prometheus
        - name: rootfs
          hostPath:
            path: /
        - name: var-run
          hostPath:
            path: /var/run
        - name: sys
          hostPath:
            path: /sys
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      hostNetwork: true
      hostPID: true # This is required since job-exporter should get list of pid in container
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
