{% set interval = cluster_cfg["prometheus"]["scrape_interval"]|default(30) * 10 %}

{"dashboard": {
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Dashboard to view pai service metrics",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "hideControls": false,
  "id": null,
  "links": [],
  "refresh": "30s",
  "rows": [
    {
      "collapse": false,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "PM",
          "fill": 1,
          "height": "400px",
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "service_cpu_percent{name=\"$service_name\"}",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}}",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "CPU",
          "tooltip": {
            "shared": false,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "percent",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "PM",
          "fill": 1,
          "height": "400px",
          "id": 2,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "service_mem_usage_byte{name=\"$service_name\"}",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}}",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Memory Usage",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "decbytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Dashboard Row",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 250,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "PM",
          "fill": 1,
          "height": "400px",
          "id": 3,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "service_net_in_byte{name=\"$service_name\"}",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}} Inbound",
              "refId": "A"
            },
            {
              "expr": "service_net_out_byte{name=\"$service_name\"}",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}} Outbound",
              "refId": "B"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Network",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "Bps",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "PM",
          "fill": 1,
          "height": "400px",
          "id": 4,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "irate(service_block_in_byte{name=\"$service_name\"}[{{interval}}s])",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}} Read",
              "refId": "A"
            },
            {
              "expr": "irate(service_block_out_byte{name=\"$service_name\"}[{{interval}}s])",
              "format": "time_series",
              "intervalFactor": 2,
              "legendFormat": "{{'{{'}}instance{{'}}'}} Write",
              "refId": "B"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Block IO",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "Bps",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Dashboard Row",
      "titleSize": "h6"
    }
  ],
  "schemaVersion": 14,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "tags": [],
          "text": "hadoop-resource-manager",
          "value": "hadoop-resource-manager"
        },
        "datasource": "PM",
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "service_name",
        "options": [
          {
            "selected": false,
            "text": "alertmanager",
            "value": "alertmanager"
          },
          {
            "selected": false,
            "text": "end-to-end-test",
            "value": "end-to-end-test"
          },
          {
            "selected": false,
            "text": "grafana",
            "value": "grafana"
          },
          {
            "selected": false,
            "text": "hadoop-data-node",
            "value": "hadoop-data-node"
          },
          {
            "selected": false,
            "text": "hadoop-jobhistory-service",
            "value": "hadoop-jobhistory-service"
          },
          {
            "selected": false,
            "text": "hadoop-name-node",
            "value": "hadoop-name-node"
          },
          {
            "selected": false,
            "text": "hadoop-node-manager",
            "value": "hadoop-node-manager"
          },
          {
            "selected": true,
            "text": "hadoop-resource-manager",
            "value": "hadoop-resource-manager"
          },
          {
            "selected": false,
            "text": "job-exporter",
            "value": "job-exporter"
          },
          {
            "selected": false,
            "text": "node-exporter",
            "value": "node-exporter"
          },
          {
            "selected": false,
            "text": "nvidia-drivers",
            "value": "nvidia-drivers"
          },
          {
            "selected": false,
            "text": "prometheus",
            "value": "prometheus"
          },
          {
            "selected": false,
            "text": "pylon",
            "value": "pylon"
          },
          {
            "selected": false,
            "text": "rest-server",
            "value": "rest-server"
          },
          {
            "selected": false,
            "text": "watchdog",
            "value": "watchdog"
          },
          {
            "selected": false,
            "text": "webportal",
            "value": "webportal"
          },
          {
            "selected": false,
            "text": "yarn-exporter",
            "value": "yarn-exporter"
          },
          {
            "selected": false,
            "text": "yarn-frameworklauncher",
            "value": "yarn-frameworklauncher"
          },
          {
            "selected": false,
            "text": "zookeeper",
            "value": "zookeeper"
          },
          {
            "selected": false,
            "text": "dshuttle-master",
            "value": "dshuttle-master"
          },
          {
            "selected": false,
            "text": "dshuttle-worker",
            "value": "dshuttle-worker"
          },
          {
            "selected": false,
            "text": "dshuttle-fuse",
            "value": "dshuttle-fuse"
          },
          {
            "selected": false,
            "text": "dshuttle-job-worker",
            "value": "dshuttle-job-worker"
          },
          {
            "selected": false,
            "text": "dshuttle-job-master",
            "value": "dshuttle-job-master"
          }
        ],
        "query": "label_values(service_cpu_percent, name)",
        "refresh": 0,
        "regex": "",
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "PaiServiceMetrics",
  "version": 1
}}
