# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hadoop-jobhistory-service
spec:
  selector:
    matchLabels:
      app: hadoop-jobhistory-service
  template:
    metadata:
      labels:
        app: hadoop-jobhistory-service
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name:  hadoop-jobhistory-service
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}hadoop-run:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-resource-manager" ][ "master-ip" ] }}
        - name: ZOOKEEPER_QUORUM
          value: {{ cluster_cfg[ "zookeeper" ][ "quorum" ] }}
        - name: HDFS_ADDRESS
          value: {{ cluster_cfg[ "hadoop-name-node" ][ "master-ip" ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "log-server-ip" ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ cluster_cfg[ "hadoop-jobhistory" ][ "timeline-server-ip" ] }}
        - name: YARN_TIMELINESERVER_HEAPSIZE
          value: "512"
        - name: HADOOP_JOB_HISTORYSERVER_HEAPSIZE
          value: "512"
        - name: GENERATE_CONFIG
          value: jobhistory-generate-script.sh
        - name: START_SERVICE
          value: jobhistory-start-service.sh
        volumeMounts:
        - mountPath: /hadoop-configuration
          name: hadoop-jobhistory-config-volume
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "2Gi"
          requests:
            memory: "1Gi"
        {%- endif %}
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      - name: hadoop-jobhistory-config-volume
        configMap:
          name: hadoop-jobhistory-configuration
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ cluster_cfg["cluster"]["common"][ "data-path" ] }}/hadooptmp/jobhistory
