# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hbase-master-ds
spec:
  selector:
    matchLabels:
      app: hbase-master
  template:
    metadata:
      labels:
        app: hbase-master
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        hbasemaster: "true"
      containers:
      - name:  hbase-master
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hbase:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/lib/hbase-data
          name: hbase-tmp-storage
        - mountPath: /hbase-configuration
          name: hbase-config-volume
        - mountPath: /var/lib/hbase-logs
          name: hbase-log-storage
        - mountPath: /host-configuration
          name: host-confg-volume
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: master-hbase-generate.sh
        - name: START_SERVICE
          value: master-hbase-start.sh
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: hbase-log-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hbase/logs
      - name: hbase-config-volume
        configMap:
          name: hbase-configuration
      - name: hbase-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hbase/master
      - name: host-confg-volume
        configMap:
          name: host-configuration
