#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

pushd $(dirname "$0") > /dev/null

echo "refresh hbase-configuration"
kubectl create configmap hbase-configuration --from-file=hbase-configuration/ --dry-run -o yaml | kubectl apply -f -



{% for host in machinelist %}

    {% if 'hbase-master' not in machinelist[ host ] %}
if kubectl describe node {{ machinelist[ host ][ 'nodename' ] }} | grep -q "hbasemaster="; then
    echo "Remove Node {{ machinelist[ host ][ 'nodename'] }}'s label, due to the node doesn't have hbase-master's label"
    kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hbasemaster-
fi
    {% endif %}

    {% if 'hbase-regionserver' not in machinelist[ host ] %}
if kubectl describe node {{ machinelist[ host ][ 'nodename' ] }} | grep -q "hbaseregionserver="; then
    echo "Remove Node {{ machinelist[ host ][ 'nodename'] }}'s label, due to the node doesn't have hbase-regionserver's label"
    kubectl label nodes {{ machinelist[ host ][ 'nodename' ] }} hbaseregionserver-
fi
    {% endif %}


{% endfor %}

popd > /dev/null