/usr/local/pai/logs/*/*/*/*/*.log
/usr/local/pai/logs/*/*/*/*/*.stdout
/usr/local/pai/logs/*/*/*/*/*.stderr
/usr/local/pai/logs/*/*/*/*/*.all
{
    nomail
    weekly
    rotate 4
    compress
    missingok
    notifempty
    copytruncate
    maxsize 300M
    maxage 30
}
