window.ENV = {
  restServerUri: '${REST_SERVER_URI}',
  marketplaceUri: '${MARKETPLACE_API_URI}',
  saveTemplate: '${SAVE_TEMPLATE}',
  prometheusUri: '${PROMETHEUS_URI}/prometheus',
  yarnWebPortalUri: '${YARN_WEB_PORTAL_URI}',
  grafanaUri: '${GRAFANA_URI}',
  k8sDashboardUri: '${K8S_DASHBOARD_URI}',
  exporterPort: '${EXPORTER_PORT}',
  promScrapeTime: '${PROM_SCRAPE_TIME}',
  authnMethod: '${AUTHN_METHOD}',
  pylonAddress: '${PYLON_ADDRESS}',
  webHDFSUri: '${WEBHDFS_URI}',
  alertManagerUri: '${ALERT_MANAGER_URI}/alert-manager',
  launcherType: '${LAUNCHER_TYPE}',
  launcherScheduler: '${LAUNCHER_SCHEDULER}',
  enableJobTransfer: '${ENABLE_JOB_TRANSFER}',
};

window.PAI_PLUGINS = [${WEBPORTAL_PLUGINS}][0] || [];
