# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-dashboard-openpai
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard-openpai
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kubernetes-dashboard-openpai
  template:
    metadata:
      labels:
        k8s-app: kubernetes-dashboard-openpai
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: {{ cluster_cfg['k8s-dashboard']['dashboard-host'] }}
      containers:
      - name: kubernetes-dashboard-openpai
        image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
        command:
          - /dashboard
          - --insecure-bind-address=0.0.0.0
        args:
          - --insecure-port=9090
        volumeMounts:
          - name: kubernetes-dashboard-certs-openpai
            mountPath: /certs
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          # the ideal cpu setting will be 3.5, according to our experiment. If the server hosting k8s dashboard has enough resource, user can change this setting to a larger value.
          requests:
            cpu: "1000m"
            memory: 1000Mi
        {%- endif %}
        ports:
        - containerPort: 9090
        livenessProbe:
          httpGet:
            path: /
            port: 9090
          initialDelaySeconds: 30
          timeoutSeconds: 30
      tolerations:
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      volumes:
        - name: kubernetes-dashboard-certs-openpai
          secret:
            secretName: kubernetes-dashboard-certs-openpai
      serviceAccountName: kubernetes-dashboard-openpai
