#!/bin/bash

# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


pushd $(dirname "$0") > /dev/null

{% if cluster_cfg['cluster']['common']['k8s-rbac'] != 'false' %}

if kubectl get deployment -n kube-system | grep -q "kubernetes-dashboard-openpai"; then
    kubectl delete deployment kubernetes-dashboard-openpai -n kube-system || exit $?
fi

if kubectl get roleBinding -n kube-system | grep -q "kubernetes-dashboard-minimal-openpai"; then
    kubectl delete roleBinding kubernetes-dashboard-minimal-openpai -n kube-system || exit $?
fi


if kubectl get serviceAccount -n kube-system | grep -q "kubernetes-dashboard-openpai"; then
    kubectl delete serviceAccount kubernetes-dashboard-openpai -n kube-system || exit $?
fi

if kubectl get role -n kube-system | grep -q "kubernetes-dashboard-minimal-openpai"; then
    kubectl delete role kubernetes-dashboard-minimal-openpai -n kube-system || exit $?
fi

if kubectl get secret -n kube-system | grep -q "kubernetes-dashboard-certs-openpai"; then
    kubectl delete secret kubernetes-dashboard-certs-openpai -n kube-system || exit $?
fi

{% endif %}

popd > /dev/null
