kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
data:
  config.yml: |-
{% if cluster_cfg["alert-manager"]["configured"] %}
{% set alert_info = cluster_cfg["alert-manager"] %}
    global:
      resolve_timeout: 5m
      smtp_smarthost: {{ alert_info["smtp_url"] }}
      smtp_from: {{ alert_info["smtp_from"] }}
      smtp_auth_username: {{ alert_info["smtp_auth_username"] }}
      smtp_auth_password: {{ alert_info["smtp_auth_password"] }}
    templates:
    - "/etc/alertmanager/template/*.tmpl"
    route:
      receiver: pai-alert
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 4h
      group_by: [alertname]
      routes:
      - receiver: task_user
        group_by: [alertname, user_mail]
        match_re:
          type: user_job
    receivers:
    - name: "pai-alert"
      email_configs:
        - to: {{ alert_info["receiver"] }}
          html: '{{ "{{" }} template "email.pai.html" . {{ "}}" }}'
          headers:
            subject: '{{ cluster_cfg["cluster"]["common"]["cluster-id"] }}: {{ "{{" }} template "__subject" . {{ "}}" }}'
    - name: "task_user"
      email_configs:
        - to: '{{ "{{" }} .GroupLabels.user_mail {{ "}}" }}'
          html: '{{ "{{" }} template "email.pai.html" . {{ "}}" }}'
          headers:
            subject: '{{ cluster_cfg["cluster"]["common"]["cluster-id"] }}: {{ "{{" }} template "__subject" . {{ "}}" }}'
{% endif %}
