kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-configmap
data:
  config.yml: |-
    global:
      resolve_timeout: 5m
{% set alert_handler = cluster_cfg["alert-manager"]["alert-handler"] %}
    
    route:
      receiver: pai-email-admin
      group_wait: 30s
      group_interval: 5m
      repeat_interval: {{ cluster_cfg["alert-manager"]["repeat-interval"] }}
      group_by: [alertname, alertstate]

      {{ cluster_cfg["alert-manager"]["customized-routes"]}}

    receivers:
    - name: "pai-email-admin"
      webhook_configs:
{% if 'email-admin' in cluster_cfg["alert-manager"]["actions-available"] %}
       - url: 'http://localhost:{{ alert_handler["port"] }}/alert-handler/send-email-to-admin'
         send_resolved: true
{% endif %}

    {{ cluster_cfg["alert-manager"]["customized-receivers"]}}
