kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
data:
  config.yml: |-
{% set email_configs = cluster_cfg["alert-manager"]["email_configs"] %}
{% set webhook_configs = cluster_cfg["alert-manager"]["webhook_configs"] %}
    global:
      resolve_timeout: 5m
    route:
      receiver: pai-email
      group_wait: 30s
      group_interval: 5m
      repeat_interval: {{ cluster_cfg["alert-manager"]["repeat-interval"] }}
      group_by: [alertname, alertstate]
      routes:
      - receiver: pai-email-and-stop-job
        match: 
          alertname: PAIJobGpuPercentLowerThan0_3For1h
    receivers:
    - name: "pai-email"
{% if cluster_cfg["alert-manager"]["email-configured"] %}
      webhook_configs:
       - url: 'http://localhost:{{ webhook_configs["port"] }}/alert-handler/send-email'
         send_resolved: true
         http_config:
           bearer_token: {{ webhook_configs["pai_bearer_token"] }}
{% endif %}
    - name: "pai-email-and-stop-job"
{% if cluster_cfg["alert-manager"]["email-configured"] %}
      webhook_configs:
        - url: 'http://localhost:{{ webhook_configs["port"] }}/alert-handler/send-email'
          send_resolved: true
          http_config:
            bearer_token: {{ webhook_configs["pai_bearer_token"] }}
{% endif %}
{% if cluster_cfg["alert-manager"]["webhook-configured"] %}
        - url: 'http://localhost:{{ webhook_configs["port"] }}/alert-handler/stop-job'
          http_config:
            bearer_token: {{ webhook_configs["pai_bearer_token"] }}
{% endif %}
