# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{% set folders = cluster_cfg[ "hadoop-data-node" ][ "storage_path" ] or cluster_cfg["cluster"]["common"][ "data-path" ] + "/hdfs/data" %}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: delete-batch-job-hadoop-data-node
spec:
  selector:
    matchLabels:
      app: delete-batch-job-hadoop-data-node
  template:
    metadata:
      labels:
        app: delete-batch-job-hadoop-data-node
    spec:
      hostNetwork: true
      hostPID: false
      containers:
      - name: cleaning-one-shot
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}cleaning-image:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        volumeMounts:
        {% for folder in folders.split(",") %}
        - mountPath: /mnt/hdfs/data-{{ loop.index }}
          name: data-path-{{ loop.index }}
        {% endfor %}
        - mountPath: /hadoop-data-node-delete
          name: hadoop-data-node-delete-config
        - mountPath: /mnt/pai-service-log
          name: log-path
        env:
        - name: DELETE_CONFIG
          value: hadoop-data-node-delete
        - name: WORKER_CONFIG
          value: delete-data.sh
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      volumes:
      {% for folder in folders.split(",") %}
      - name: data-path-{{ loop.index }}
        hostPath:
          path: {{ folder }}
      {% endfor %}
      - name: hadoop-data-node-delete-config
        configMap:
          name: hadoop-data-node-delete
      - name: log-path
        hostPath:
          path: {{ cluster_cfg["cluster"]["common"][ "data-path" ] }}/pai-service-log
