apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: gpu-exporter
spec:
  template:
    metadata:
      labels:
        app: gpu-exporter
      name: gpu-exporter
    spec:
      containers:
      - image: prom11/gpu_exporter:v14
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: device-mount
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /tmp
          name: collector-path
        name: gpu-exporter
      volumes:
        - name: device-mount
          hostPath:
            path: /dev
        - name: driver-path
          hostPath:
            path: /var/drivers
        - name: collector-path
          hostPath:
            path: /tmp
      hostNetwork: true
      hostPID: true
