# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-configmap
data:
  prometheus.yml: |-
    # Scrape config for cluster components.
    scrape_configs: 
    - job_name: 'node_exporter'
      scrape_interval: 30s
      kubernetes_sd_configs:
      - api_server: '{{ clusterinfo['webportalinfo']['k8s_api_server_uri'] }}'
        role: node
      # Extract label __address__ inner ip address and replace the port to exporter's port to build target address. 
      # Prometheus will fetch data from target address. 
      relabel_configs:
      - source_labels: [__address__]
        regex: '([^:]+)(:\d*)?'
        replacement: '${1}:{{ clusterinfo['prometheusinfo']['node_exporter_port'] }}'
        target_label: __address__ 
