# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: log-manager
spec:
  selector:
    matchLabels:
      app: log-manager
  template:
    metadata:
      labels:
        app: log-manager
      annotations:
        port: "{{ cluster_cfg["log-manager"]["port"] }}"
      name: log-manager
    spec:
      containers:
      - name: log-manager-logrotate
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}log-manager-logrotate:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
        - name: LOGS_DIRECTORIES
          value: "/usr/local/pai/logs"
        - name: LOGROTATE_INTERVAL
          value: "hourly"
        - name: LOGROTATE_OLDDIR
          value: "/usr/local/pai/logs-backup"
        volumeMounts:
        - name: pai-log
          mountPath: /usr/local/pai/logs
        - name: pai-log-backup
          mountPath: /usr/local/pai/logs-backup
      - name: log-manager-nginx
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}log-manager-nginx:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        imagePullPolicy: Always
        livenessProbe: # in case log-manager hangs
          httpGet:
            path: '/healthz'
            port: {{ cluster_cfg["log-manager"]["port"] }}
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
        securityContext:
          privileged: true
        env:
        volumeMounts:
        - name: pai-log
          mountPath: /usr/local/pai/logs
        - name: pai-log-backup
          mountPath: /usr/local/pai/logs-backup
        ports:
        - containerPort: 80
          hostPort: {{ cluster_cfg["log-manager"]["port"] }}
          name: log-manager
      volumes:
        - name: pai-log
          hostPath:
            path: /var/log/pai
        - name: pai-log-backup
          hostPath:
            path: /var/log/pai-backup
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
      tolerations:
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
