# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: dshuttle-csi-daemon
spec:
  selector:
    matchLabels:
      app: dshuttle-csi-daemon
  template:
    metadata:
      labels:
        app: dshuttle-csi-daemon
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: node-driver-registrar
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}csi-node-driver-registrar:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "rm -rf /registration/alluxio-reg.sock /var/lib/kubelet/plugins/csi-alluxio-plugin"]
        args:
        - --v=5
        - --csi-address=/plugin/csi.sock
        - --kubelet-registration-path=/var/lib/kubelet/plugins/csi-alluxio-plugin/csi.sock
        env:
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: plugin-dir
          mountPath: /plugin
        - name: registration-dir
          mountPath: /registration
      - name: dshuttle-csi-daemon
        securityContext:
          privileged: true
          runAsUser: 0
          capabilities:
            add: ["SYS_ADMIN"]
          allowPrivilegeEscalation: true
        image: {{ cluster_cfg["cluster"]["docker-registry"]["prefix"] }}dshuttle-csi:{{ cluster_cfg["cluster"]["docker-registry"]["tag"] }}
        command: ["/usr/local/bin/alluxio-csi"]
        args :
        - "--v=4"
        - "--nodeid=$(NODE_ID)"
        - "--endpoint=$(CSI_ENDPOINT)"
        env:
        - name: ALLUXIO_CLIENT_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: ALLUXIO_CLIENT_JAVA_OPTS
          value: " -Dalluxio.user.hostname=$(ALLUXIO_CLIENT_HOSTNAME) -Dalluxio.worker.hostname=$(ALLUXIO_CLIENT_HOSTNAME)  -XX:MaxDirectMemorySize=8g -Xmx8g"
        - name: NODE_ID
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: CSI_ENDPOINT
          value: unix://plugin/csi.sock
        envFrom:
        - configMapRef:
            name: dshuttle-config
        {%- if cluster_cfg['cluster']['common']['qos-switch'] == "true" %}
        resources:
          limits:
            memory: "8Gi"
          requests:
            memory: "8Gi"
        {%- endif %}
        imagePullPolicy: "Always"
        volumeMounts:
        - name: plugin-dir
          mountPath: /plugin
        - name: pods-mount-dir
          mountPath: /var/lib/kubelet/pods
          mountPropagation: "Bidirectional"
        - name: dshuttle-domain
          mountPath: /opt/domain
        - name: fuse-logs
          mountPath: /opt/alluxio/logs
      volumes:
      - name: plugin-dir
        hostPath:
          path: /var/lib/kubelet/plugins/csi-alluxio-plugin
          type: DirectoryOrCreate
      - name: pods-mount-dir
        hostPath:
          path: /var/lib/kubelet/pods
          type: Directory
      - hostPath:
          path: /var/lib/kubelet/plugins_registry
          type: Directory
        name: registration-dir
      - name: dshuttle-domain
        hostPath:
          path: /tmp/alluxio-domain
          type: "Directory"
      - name: fuse-logs
        hostPath:
          path: /var/log/dshuttle
          type: DirectoryOrCreate
      imagePullSecrets:
      - name: {{ cluster_cfg["cluster"]["docker-registry"]["secret-name"] }}
