
> pai-rest-server@0.0.0 start C:\Users\zhiyuhe\project\pai\src\rest-server
> node index.js

2020-06-30T04:07:47.240Z [[32mINFO[39m] Create admin group configured in configuration. 
2020-06-30T04:07:47.968Z [[32mINFO[39m] config: {"env":"production","logLevel":"debug","serverPort":8080,"jwtSecret":"pai-secret"} 
2020-06-30T04:07:47.985Z [[32mINFO[39m] RESTful API server starts on port 8080 
2020-06-30T04:07:49.013Z [[32mINFO[39m] connected to framework controller successfully 
2020-06-30T04:07:49.016Z [[32mINFO[39m] Namespace pai-user-token already exists 
2020-06-30T04:07:49.045Z [[32mINFO[39m] Create admin group successfully. 
2020-06-30T04:07:49.045Z [[32mINFO[39m] create default vc's group. 
2020-06-30T04:07:50.087Z [[32mINFO[39m] Create default group successfully. 
2020-06-30T04:07:50.087Z [[32mINFO[39m] Create group configured in configuration. 
2020-06-30T04:07:50.088Z [[32mINFO[39m] Create group successfully. 
2020-06-30T04:07:51.634Z [[32mINFO[39m] Create admin user account configured in configuration. 
2020-06-30T04:07:52.655Z [[32mINFO[39m] Create admin user account successfully. 
Terminate batch job (Y/N)? 
